<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta content="yes" name="apple-mobile-web-app-capable" />
    <meta content="black" name="apple-mobile-web-app-status-bar-style" />
    <meta content="telephone=no" name="format-detection" />
    <meta content="email=no" name="format-detection" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta content="lihaixia" name="author" />
    <title>活动详情</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="css/base.css" />
    <link rel="stylesheet" href="css/common.min.css" />
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/flexible.js"></script>
    <script src="js/common.js"></script>
  </head>
  <body>
    <div class="wrapper" style="padding-bottom: 1.7778rem;">
      <div class="row-box">
        <div class="item-box">
          <img src="" class="logo-img">
          <i class="name"></i>
          <a href="" class="right-img call-no"><img src="./images/call.png"></a>
        </div>
        <div class="item-box"></div>
        <div class="item-box"></div>
        <div class="item-box"><i></i><span></span></div>
        <div class="item-box"><i></i><img src="./images/location.png" class="right-img"></div>
        <div class="item-box">
          <div class="item-img-box"></div>
          <i class="org-txt"></i>
        </div>
        <div class="item-box">活动介绍</div>
        <div class="item-box con-box"></div>
      </div>
    </div>
    <div class="btn-box">
      <a href="" class="btn tologin" style="display: none;">立即报名</a>
      <div class="btn todownload" style="display: none;">打开好兔APP立即报名</div>
    </div>
    <script>
    $(function(){
      var $id = getUrlParam('id');
      var openid = localStorage.getItem('openid');
      var status = localStorage.getItem('isbind');
      if(openid != null){
        $('.tologin').attr('href',`bind_moblie.html?openid=${openid}`)
      } else {
        $('.tologin').attr('href',`https://open.weixin.qq.com/connect/oauth2/authorize?appid=wx587ab76aa95b710d&redirect_uri=http%3A%2F%2Fhotu.club%2FGoodRabbit%2Fbind_mobile.html&response_type=code&scope=snsapi_userinfo&state=activity#wechat_redirect`)
      }
      if(status!=null || openid != null){
        $('.todownload').show();
        $('.tologin').hide();
      }else{
        $('.todownload').hide();
        $('.tologin').show();
      }
      $('.todownload').click(function(){
        openApp(`hotu://type=activity,activityId=${$id}`,goDownload)
      })
      var isPageHide = false;
      window.addEventListener('pageshow', function () {
        if (isPageHide) {
          window.location.reload();
        }
      });
      window.addEventListener('pagehide', function () {
        isPageHide = true;
      });
      $.ajax({
        url: baseUrl + "/api/v1.0/activity/getActivityDetail",
        data: {
          group_activity_id:$id
        },
        dataType: 'json',
        type: "POST",
        success: function (res) {
          if(res.code === '200'){
            $('.logo-img').attr('src',res.data.group_logo)
            $('.call-no').attr('href',`tel:${res.data.activity_phone_no}`)
            $('.name').text(res.data.group_name)
            $('.item-box').eq(1).text(res.data.activity_name)
            $('.item-box').eq(2).text(res.data.start_date_h5)
            $('.item-box').eq(3).find('i').text(`${res.data.m_member_amount}元/位`)
            $('.item-box').eq(3).find('span').text(res.data.is_w_discount==='1'?'（女生可享优惠）':'')
            $('.item-box').eq(4).find('i').text(res.data.activity_address)
            $('.item-box').eq(7).text(res.data.remark)
            if(res.data.sign_up_no===0){
              $('.item-box').eq(5).hide();
            } else {
              $('.item-box').eq(5).show();
              $('.item-box').eq(5).find('i').text(`${res.data.sign_up_no}人报名`)
            }
            let $html = ''
            let imageList = res.data.sign_up_list
            if(imageList.length>0 && imageList){
              imageList.forEach((item,index) => {
                if(index<=9){
                  $html +=`<img src="${item.url}" class="header-img"/>`
                }
              });
              $('.item-img-box').html($html)
            }
            
          }
        }
      });
    })
    </script>
  </body>
</html>
