<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta content="yes" name="apple-mobile-web-app-capable" />
    <meta content="black" name="apple-mobile-web-app-status-bar-style" />
    <meta content="telephone=no" name="format-detection" />
    <meta content="email=no" name="format-detection" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta content="lihaixia" name="author" />
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="css/base.css" />
    <link rel="stylesheet" href="css/common.min.css" />
    <script src="js/flexible.js"></script>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/jquery.cookie.js"></script>
  </head>
  <body  style="background: #F7F7F7;">
    <div class="pd15 wrapper" style="display: none;position: relative;z-index: 877;">
      <div class="register-box">
        <div class="item-box">
          <div class="code-box">
            <input type="number"  placeholder="请输入手机号码" class="inp-code" maxlength="11"/>
            <input type="button"  value="获取验证码" class="get-code-btn" />
          </div>
        </div>
        <div class="item-box">
          <input type="number" maxlength="4" placeholder="请输入验证码" class="inp" style="text-align: center;"/>
        </div>
        <input type="button"  value="确定" class="submit"/>
      </div>
    </div>
    <div class="info-box" style="display: none;">登陆即表示同意<a href="">用户协议及隐私条款</a></div>
    <script src="js/common.js"></script>
    <script src="js/layer/layer.js"></script>
    <script>
    $(function(){
      var $code = getUrlParam('code');//微信授权后拿到的code
      var $openid = getUrlParam('openid');//微信授权后拿到的code
      var $from = getUrlParam('state');//微信授权后拿到的code
      var getUrl = '';
      if($code){
        getUrl = `/api/v1.0/user/isBindOpenId?loginType=1&code=${$code}`
      } else {
        getUrl = `/api/v1.0/user/isBindOpenId?loginType=1&openId=${$openid}`
      }
      var userData;
      $.ajax({
        url: baseUrl + getUrl,
        dataType: 'json',
        type: "post",
        success: function (res) {
          if(res.code === '200'){
            userData=res.data
            if(userData.isBinding === '0'){
              $('.wrapper').show();
              $('.info-box').show();
              $(document).attr("title","绑定手机");
            }else{
              layer.msg('登录成功~',{time:1500},function(){
                localStorage.setItem('openid',userData.openId);
                localStorage.setItem('user_token',res.data.token_sys);
                window.history.go(-1);
              });
            }
          }
        }
      });
      //正则表达式
      var telStr = /^[1]([3-9])[0-9]{9}$/;
      var codeStr = /^\d{4}$/;
      //确定
      $('.submit').click(function(){
        let $phone = $('.inp-code').val();//手机号
        let $codeNum = $('.inp').val();//验证码
        if($phone == ''){
          //提示
          layer.msg('请输入11位手机号码',{time:1500});
          return false;
        }
        if(!telStr.test($phone)){
          //提示
          layer.msg('手机号码格式错误',{time:1500});
          return false;
        }
        if($codeNum == '' || $codeNum.length < 4){
          //提示
          layer.msg('请输入4位验证码');
          return false;
        }
        $.ajax({
          url: baseUrl + "/api/v1.0/user/thirdPartyRegister",
          data: {
            phone_no:$phone,
            validate_code:$codeNum,
            sex:userData.sex,
            loginType:1,
            openId:userData.openId,
            nickName:userData.nick_name,
            iconUrl:userData.img_url
          },
          dataType: 'json',
          type: "post",
          success: function (res) {
            if(res.code === '200'){
              layer.msg('绑定成功~',{time:1500},function(){
                localStorage.setItem('isbind','isbind');
                localStorage.setItem('openid',userData.openId);
                localStorage.setItem('user_token',res.data.token_sys);
                window.history.go(-1);
              });
            }
          }
        })
      })
      //获取验证码
      $('.get-code-btn').click(function(){
        let $phone = $('.inp-code').val();
        if($phone == ''){
          //提示
          layer.msg('请输入11位手机号码',{time:1500});
          return false;
        }
        if(!telStr.test($phone)){
          //提示
          layer.msg('手机号码格式错误',{time:1500});
          return false;
        }
        $.ajax({
          url: baseUrl + "/api/v1.0/user/sendValidCode",
          data: {
            phone_no:$phone
          },
          dataType: 'json',
          type: "post",
          success: function (res) {
            if(res.code === '200'){
              //提示
              layer.msg('发送成功，请注意查收~',{time:1500});
              settime()//如果成功调用倒计时
            } else {
              console.log(res.msg)
            }
          }
        });
      })
      
      $('input').blur(function(){
        changeBlur()
      })
      //倒计时
      var countdown = 60;
      function settime() {
        if (countdown == 0) {
          $('.get-code-btn').prop('disabled',false)
          $('.get-code-btn').val('获取验证码');
          countdown = 60;
          return;
        } else {
          $('.get-code-btn').prop('disabled',true)
          $('.get-code-btn').val("重新发送" + countdown + "s");
          countdown--;
        }
      setTimeout(function() {
        settime() }
        ,1000)
      }
    })
    </script>
  </body>
</html>
