<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta content="yes" name="apple-mobile-web-app-capable" />
    <meta content="black" name="apple-mobile-web-app-status-bar-style" />
    <meta content="telephone=no" name="format-detection" />
    <meta content="email=no" name="format-detection" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta content="lihaixia" name="author" />
    <title>清除缓存</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="css/base.css" />
    <link rel="stylesheet" href="css/common.min.css" />
    <script src="js/flexible.js"></script>
    <script src="js/jquery-3.3.1.min.js"></script>
  </head>
  <body>
    <script src="js/layer/layer.js"></script>
    <script>
    $(function(){
      localStorage.clear();
      layer.msg('清除缓存成功！',{time:1500});
    })
    </script>
  </body>
</html>
