<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta content="yes" name="apple-mobile-web-app-capable" />
    <meta content="black" name="apple-mobile-web-app-status-bar-style" />
    <meta content="telephone=no" name="format-detection" />
    <meta content="email=no" name="format-detection" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta content="lihaixia" name="author" />
    <title>赛事活动详情</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="css/base.css" />
    <link rel="stylesheet" href="css/common.min.css" />
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/flexible.js"></script>
    <script src="js/common.js"></script>
  </head>
  <body>
    <div class="wrapper">
      <div class="row-box">
        <div class="item-box"></div>
        <div class="item-box"></div>
        <div class="item-box"><i></i><img src="./images/location.png" class="right-img"></div>
        <div class="item-box"></div>
        <div class="box"></div>
      </div>
    </div>
    <a href="https://open.weixin.qq.com/connect/oauth2/authorize?appid=wx587ab76aa95b710d&redirect_uri=http%3A%2F%2Fhotu.club%2Fagreement%2Fagreementhz.html&response_type=code&scope=snsapi_userinfo&state=event#wechat_redirect" class="com-btn small tologin" style="display: none;">立即报名</a>
    <div class="com-btn small todownload" style="display: none;">打开好兔APP立即报名</div>
    <script>
    $(function(){
      var $id = getUrlParam('id');
      var openid = localStorage.getItem('openid');
      var status = localStorage.getItem('isbind');
      if(openid != null){
        $('.tologin').attr('href',`bind_moblie.html?openid=${openid}`)
      } else {
        $('.tologin').attr('href',`https://open.weixin.qq.com/connect/oauth2/authorize?appid=wx587ab76aa95b710d&redirect_uri=http%3A%2F%2Fhotu.club%2FGoodRabbit%2Fbind_mobile.html&response_type=code&scope=snsapi_userinfo&state=activity#wechat_redirect`)
      }
      if(status!=null || openid != null){
        $('.todownload').show();
        $('.tologin').hide();
      }else{
        $('.todownload').hide();
        $('.tologin').show();
      }
      $('.todownload').click(function(){
        openApp(`hotu://type=match,activityId=${$id}`,goDownload)
      })
      var isPageHide = false;
      window.addEventListener('pageshow', function () {
        if (isPageHide) {
          window.location.reload();
        }
      });
      window.addEventListener('pagehide', function () {
        isPageHide = true;
      });
      $.ajax({
        url: baseUrl + "/api/v1.0/activity/getActivityDetail",
        data: {
          group_activity_id:$id
        },
        dataType: 'json',
        type: "POST",
        success: function (res) {
          if(res.code === '200'){
            $('.item-box').eq(0).text(res.data.activity_name)
            $('.item-box').eq(1).text(res.data.start_date_h5)
            $('.item-box').eq(2).find('i').text(res.data.activity_address)
            $('.item-box').eq(3).text(res.data.projectTypeName===null?'羽毛球':res.data.projectTypeName)
            if(res.data.sportsPoster){
               $('.box').html(`<img src="${res.data.sportsPoster}" class="event-img">`)
            }
          }
        }
      });
    })
    </script>
  </body>
</html>
