<!DOCTYPE html>
<html style="background: #fff;">
  <head>
    <meta charset="utf-8" />
    <meta content="yes" name="apple-mobile-web-app-capable" />
    <meta content="black" name="apple-mobile-web-app-status-bar-style" />
    <meta content="telephone=no" name="format-detection" />
    <meta content="email=no" name="format-detection" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta content="lihaixia" name="author" />
    <title>直播</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="js/swiper/swiper.css" />
    <link rel="stylesheet" href="css/base.css" />
    <link rel="stylesheet" href="css/common.min.css" />
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/flexible.js"></script>
    <script src="js/swiper/swiper.min.js"></script>
    <script src="js/layer/layer.js"></script>
    <script src="js/common.js"></script>
  </head>
  <body style="background: #fff;">
    <div  class="row-box">
      <div class="big-swiper-box">
        <div class="swiper-container" id="banner-swiper">
          <div class="swiper-wrapper img-swiper-box">
          </div>
          <div class="swiper-pagination"></div>
        </div>
        <div class="view-count-box"></div>
      </div>
      <div class="item-box">
        <div class="item-img-box" style="width: 77%;">
        </div>
        <i class="org-txt" style="width: 23%;text-align: right;"></i>
      </div>
      <div class="title-box"></div>
      <div class="yqm">
          <!-- 如果要固定 tab标题 添加fixed 如下-->
          <div class="swiper-container gallery-thumbs">
              <div class="swiper-wrapper">
                  <div class="swiper-slide" data-index="1">照片直播</div>
                  <div class="swiper-slide" data-index="2">热门</div>
              </div>
          </div>
           <!-- 如果固定 tab标题 添加mtTabtop 如下-->
          <div class="swiper-container gallery-top">
            <div class="swiper-wrapper">
              <div class="swiper-slide swiper-no-swiping" id="time-img-box">
                <div class="img-wrapper"></div>
                <div class="view-more-box">加载中...</div>
                <div class="com-btn" style="display: none;position: absolute;">打开好兔APP浏览更多</div>
              </div>
              <div class="swiper-slide swiper-no-swiping" id="hot-img-box">
                <div class="img-wrapper"></div>
                <div class="view-more-box">加载中...</div>
                <div class="com-btn" style="display: none;position: absolute;">打开好兔APP浏览更多</div>
              </div>
            </div>
          </div>
      </div>
    </div>
    <div class="layer-swiper-box">
      <div class="swiper-container" id="layer-swiper">
        <div class="swiper-wrapper">
          <!-- <div class="swiper-slide">
              <img src="./images/25817106.jpg" class="big-img"/>
              <div class="info-box">
                <div class="left-box">
                  <img src="./images/hot-a.png">
                  <div class="info">
                    <p>得到的</p>
                    <p>摄影师</p>
                  </div>
                </div>
                <div class="right-box">
                  <div class="like-box">
                    <i></i><p>赞</p>
                  </div>
                  <div class="img-btn">查看原图2m</div>
                </div>
              </div>
            </div> -->
        </div>
      </div>
    </div>
    <div class="count-box"></div>
    <script>
      var $id = getUrlParam('id');
      var user_token = localStorage.getItem('user_token');
      // var $id = 571;
      // var user_token = 'd3f013feb81a43a980184587654413c1'
      $('.com-btn').click(function(){
        openApp(`hotu://type=activity,activityId=${$id}`,goDownload)
      })
      var total=0;
      var viewcount = 0;
      var startTime = '';
      var lastPageTime=false;
      var lastPageHot=false;
      var pageNumberTime =1;
      var pageNumberHot =1;
      var timeArr = []
      var hotArr = []
      var galleryThumbs = new Swiper('.gallery-thumbs', {
          /* spaceBetween: 10, */
          slidesPerView: 6,
          freeMode: true,
          watchSlidesVisibility: true,
          watchSlidesProgress: true,
      });
      var galleryTop = new Swiper('.gallery-top', {
          initialSlide: 0,
          thumbs: {
              swiper: galleryThumbs
          },
          observer: true
      });
      // 返回刷新
      var isPageHide = false;
      window.addEventListener('pageshow', function () {
        if (isPageHide) {
          window.location.reload();
        }
      });
      window.addEventListener('pagehide', function () {
        isPageHide = true;
      });
      var viewFlag = true
      $('#time-img-box,#hot-img-box').on('click','img',function(){
        let ind = $(this).parent('.item-img').index()
        let onArr = timeArr
        if($(this).parents('.swiper-slide').attr('id')==='hot-img-box'){
          onArr = hotArr
        }
        $('.layer-swiper-box').show();
        let $Html = ''
        onArr.forEach((item,index) => {
          $Html +=`<div class="swiper-slide">
                  <img src="${item.thumbnail}" class="big-img"/>
                  <div class="info-box">
                    <div class="left-box">
                      <img src="${item.userLogo}">
                      <div class="info">
                        <p>${item.nickName}</p>
                        <p>${item.roleName}</p>
                      </div>
                    </div>
                    <div class="right-box">
                      <div class="like-box onlike" data-id="${item.id}" data-index="${ind}">
                        <i class="${item.isLiked==='0'?'':'active'}"></i><p>${item.likeCount===0?'赞':item.likeCount}</p>
                      </div>
                      <div class="img-btn" style="display:${item.fileSize==null?'none':'block'};" data-img="${item.url}">查看原图${item.fileSize}</div>
                    </div>
                  </div>
                </div>`
        });
        // 查看大图
        $('#layer-swiper').find('.swiper-wrapper').html($Html)
        var mySwiper1 = new Swiper('#layer-swiper', {
          autoplay: false,//可选选项，自动滑动
          loop: false,
          pagination: {
            el: '.swiper-pagination',
          },
          on: {
            slideChange: function(){
              if(viewFlag){
                console.log(this.activeIndex);//切换结束时，告诉我现在是第几个slide
                let $ind = this.activeIndex
                let id = onArr[$ind].id
                addView(id)
              }
            },
            slideChangeTransitionEnd: function(){
              viewFlag=true
            },
          }
        });
        console.log(ind)
        mySwiper1.slideTo(ind,false);
        let id = onArr[ind].id
        addView(id)
      })
      //clase layer
      $('#layer-swiper').on('click','.big-img',function(){
        $('.layer-swiper-box').hide();
        viewFlag= false
      })
      // 查看原图
      $('#layer-swiper').on('click','.img-btn',function(){
        let url = $(this).attr('data-img')
        $(this).parents('.swiper-slide').find('.big-img').attr('src',url)
        $(this).text('原图已加载')
      })
      var firstLoad = false
      $('.gallery-thumbs .swiper-slide').click(function(){
        //console.log($(this).attr('data-index'))
        if($(this).attr('data-index')==='2' && !firstLoad){
          getfirstList(2)
          firstLoad = true
        }
        if($(this).attr('data-index')==='2'){
          $('#hot-img-box').find('.img-wrapper').show()
          $('#time-img-box').find('.img-wrapper').hide()
          $('.count-box').text(`${hotArr.length}/${total}`)
        } else {
          $('#hot-img-box').find('.img-wrapper').hide()
          $('#time-img-box').find('.img-wrapper').show()
          $('.count-box').text(`${timeArr.length}/${total}`)
        }
      })
      // 获取图片列表
      getfirstList(1)
      //滚动加载
      $(window).scroll(function(){
        var type = $('.gallery-thumbs .swiper-slide-thumb-active').attr('data-index')
        var scrollTop = $(this).scrollTop();
        var scrollHeight = $(document).height();
        var windowHeight = $(this).height();
        var num = 1;
        if(isAndroid_ios()){
          num = 0;
        }
      　if((scrollTop + windowHeight-num) == scrollHeight){
          if(!lastPageTime && type==='1'){
            //console.log('pageNumberTime')
            pageNumberTime++;
            getList(pageNumberTime,1)
          } else if(!lastPageHot && type==='2'){
            //console.log('pageNumberHot')
            pageNumberHot++;
            getList(pageNumberHot,2)
          }
      　}
      });
      function addView(id) {
        $.ajax({
          url: baseUrl + "/api/v1.0/broadcast/addSeeCount",
          data: {
            id:id,
            user_token:user_token
          },
          dataType: 'json',
          type: "POST",
          success: function (res) {
            if(res.code === "200"){
              $('.view-count-box').text(`${viewcount++}人浏览`)
            }
          }
        });
      }
      function getfirstList(sort) {
        $.ajax({
          url: baseUrl + "/api/v1.0/broadcast/listImages",
          data: {
            activityId:$id,
            pageIndex:1,
            pageSize:9,
            sort:sort,
            user_token:user_token
          },
          dataType: 'json',
          type: "POST",
          success: function (res) {
            if(res.code === "200"){
              $('.view-count-box').text(`${res.data.operationCount.seeCount}人浏览`)
              $('.title-box').text(res.data.activityName)
              startTime=res.data.startTime
              total = res.data.operationCount.total
              let imageList = res.data.imageList
              let archorList = res.data.archorList
              let $imgHtml = ''
              let $archorHtml = ''
              if(imageList.length>0){
                imageList.forEach((item,index) => {
                  $imgHtml +=`<div class="item-img"><img src="${item.thumbnail}"/><i data-id="${item.id}" class="onlike ${item.isLiked==='0'?'':'active'}"></i></div>`
                });
                if(sort === 1){
                  timeArr = res.data.imageList
                  $('#time-img-box').find('.img-wrapper').append($imgHtml)
                  $('.count-box').text(`${timeArr.length}/${res.data.operationCount.total}`)
                  $('#time-img-box .item-img').each(function(){
                    let that = $(this)
                    let src = $(this).find('img').attr('src')
                    let img = new Image();
                    img.src = src;
                    // 如果图片被缓存，则直接返回缓存数据
                    if(img.complete){
                      if(img.width < img.height){
                        that.addClass('active')
                      }
                    }else{
                      img.onload = function(){
                        if(img.width < img.height){
                          that.addClass('active')
                        }
                      }
                    }
                  })
                }else if(sort === 2){
                  hotArr = res.data.imageList
                  $('#hot-img-box').find('.img-wrapper').append($imgHtml)
                  $('.count-box').text(`${hotArr.length}/${res.data.operationCount.total}`)
                  $('#hot-img-box .item-img').each(function(){
                    let that = $(this)
                    let src = $(this).find('img').attr('src')
                    let img = new Image();
                    img.src = src;
                    // 如果图片被缓存，则直接返回缓存数据
                    if(img.complete){
                      if(img.width < img.height){
                        that.addClass('active')
                      }
                    }else{
                      img.onload = function(){
                        if(img.width < img.height){
                          that.addClass('active')
                        }
                      }
                    }
                  })
                }
              } else {
                if(sort === 1){
                  lastPageTime = true
                  $('#time-img-box').find('.view-more-box').text('- 暂无更多数据 -')
                }else{
                  lastPageHot = true
                  $('#hot-img-box').find('.view-more-box').text('- 暂无更多数据 -')
                }
              }
              archorList.forEach((item,index) => {
                if(index<=7){
                  $archorHtml +=`<img src="${item.userLogo}" class="header-img"/>`
                }
              });
              $('.item-img-box').html($archorHtml)
              $('.item-box').find('i').text(`${archorList.length}位主播`)
            } else if(res.code === "400"){
              
            }
          }
        });
      }
      function getList(pageIndex,sort) {
        $.ajax({
          url: baseUrl + "/api/v1.0/broadcast/listImages",
          data: {
            activityId:$id,
            pageIndex:pageIndex,
            pageSize:9,
            sort:sort,
            user_token:user_token,
            startTime:startTime
          },
          dataType: 'json',
          type: "POST",
          success: function (res) {
            if(res.code === "200"){
              total = res.data.operationCount.total
              let imageList = res.data.imageList
              let $imgHtml = ''
              if(imageList.length>0){
                imageList.forEach((item,index) => {
                  $imgHtml +=`<div class="item-img"><img src="${item.thumbnail}"/><i data-id="${item.id}" class="onlike ${item.isLiked==='0'?'':'active'}"></i></div>`
                });
                if(sort === 1){
                  timeArr = timeArr.concat(res.data.imageList)
                  $('#time-img-box').find('.img-wrapper').append($imgHtml)
                  $('.count-box').text(`${timeArr.length}/${res.data.operationCount.total}`)
                  $('#time-img-box .item-img').each(function(){
                    let that = $(this)
                    let src = $(this).find('img').attr('src')
                    let img = new Image();
                    img.src = src;
                    // 如果图片被缓存，则直接返回缓存数据
                    if(img.complete){
                      if(img.width < img.height){
                        that.addClass('active')
                      }
                    }else{
                      img.onload = function(){
                        if(img.width < img.height){
                          that.addClass('active')
                        }
                      }
                    }
                  })
                }else if(sort === 2){
                  hotArr = hotArr.concat(res.data.imageList)
                  $('#hot-img-box').find('.img-wrapper').append($imgHtml)
                  $('.count-box').text(`${hotArr.length}/${res.data.operationCount.total}`)
                  $('#hot-img-box .item-img').each(function(){
                    let that = $(this)
                    let src = $(this).find('img').attr('src')
                    let img = new Image();
                    img.src = src;
                    // 如果图片被缓存，则直接返回缓存数据
                    if(img.complete){
                      if(img.width < img.height){
                        that.addClass('active')
                      }
                    }else{
                      img.onload = function(){
                        if(img.width < img.height){
                          that.addClass('active')
                        }
                      }
                    }
                  })
                }
              } else {
                if(sort === 1){
                  lastPageTime = true
                  $('#time-img-box').find('.view-more-box').text('- 暂无更多数据 -')
                }else{
                  lastPageHot = true
                  $('#hot-img-box').find('.view-more-box').text('- 暂无更多数据 -')
                }
              }
            } else if(res.code === "400"){
              if(sort === 1){
                lastPageTime = true
                $('#time-img-box').find('.com-btn').show();
                $('#time-img-box').find('.view-more-box').hide();
              }else{
                lastPageHot = true
                $('#hot-img-box').find('.com-btn').show();
                $('#hot-img-box').find('.view-more-box').hide();
              }
            }
          }
        });
      }
      //获取轮播图
      $.ajax({
        url: baseUrl + "/api/v1.0/dic/getDicItemByKey",
        data: {
          key:'LIVEBROADCAST_ROATAIN',
        },
        dataType: 'json',
        type: "POST",
        success: function (res) {
          if(res.code === "200"){
            let imageList = res.data
            let $imgHtml = ''
            imageList.forEach((item,index) => {
              $imgHtml +=`<div class="swiper-slide"><img src="${item.itemName}"/></div>`
            });
            $('.img-swiper-box').html($imgHtml)
            var mySwiper = new Swiper('#banner-swiper', {
              autoplay: true,//可选选项，自动滑动
              loop: true,
              pagination: {
                el: '.swiper-pagination',
              }
            });
          } else {
            alert(res.msg)
          }
        }
      });
      
      $('#layer-swiper').on('click','.onlike',function(){
        if(user_token===null){
          window.location.href='https://open.weixin.qq.com/connect/oauth2/authorize?appid=wx587ab76aa95b710d&redirect_uri=http%3A%2F%2Fhotu.club%2FGoodRabbit%2Fbind_mobile.html&response_type=code&scope=snsapi_userinfo&state=live#wechat_redirect'
          return false;
        }
        let that = $(this)
        let ind = that.attr('data-index')
        let id = that.attr('data-id')
        let status = 1
        if($(this).find('i').hasClass('active')){
          //提示
          layer.msg('您已点赞',{time:1500});
          return false;
        }
        $.ajax({
          url: baseUrl + "/api/v1.0/broadcast/addLikeCount",
          data: {
            user_token:user_token,
            id:id,
            type:status
          },
          dataType: 'json',
          type: "POST",
          success: function (res) {
            if(res.code === "200"){
              if(that.find('p').text()==='赞'){
                that.find('p').text(1)
              } else {
                let i = Number(that.find('p').text());
                i++;
                that.find('p').text(i)
              }
              that.find('i').addClass('active')
              $('.swiper-slide-active').find('.item-img').eq(ind).find('i').addClass('active')
            }
          }
        });
      })
    </script>
  </body>
</html>
