<!DOCTYPE html>
<html style="height: 100%;">
  <head>
    <meta charset="utf-8" />
    <meta content="yes" name="apple-mobile-web-app-capable" />
    <meta content="black" name="apple-mobile-web-app-status-bar-style" />
    <meta content="telephone=no" name="format-detection" />
    <meta content="email=no" name="format-detection" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta content="lihaixia" name="author" />
    <title>直播</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="css/base.css" />
    <link rel="stylesheet" href="css/common.min.css" />
    <script src="js/flexible.js"></script>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/common.js"></script>
  </head>
  <body style="height: 100%;">
    <div class="wrapper" style="overflow: hidden;animation:mymove 1.5s;">
      
    </div>
    <a href="" class="com-btn">进入直播间</a>
    <script>
    $(function(){
      var $id = getUrlParam('id');
      $('.com-btn').attr('href',`live_home.html?id=${$id}`)
      $.ajax({
        url: baseUrl + "/api/v1.0/activity/getActivityDetail",
        data: {
          group_activity_id:$id
        },
        dataType: 'json',
        type: "POST",
        success: function (res) {
          if(res.code === '200'){
            $('.wrapper').html(`<img src="${res.data.sportsPoster}" class="live-bg">`)
          }
        }
      });
    })
    </script>
  </body>
</html>
