
/*.clearfix{
  clear: both;
}*/
.heroesList{
  width: 96%;
  margin: 0 auto;
  border-radius: 0.3rem;
}
.heroesList .heroes_one{
  margin: 0.5rem 0;
  background: #fff;
  /* padding-bottom: 28rem; */
  height: 13.6rem;
}
.heroesList .heroes_one .heroes_top{
  height: 6.8rem;
  border-bottom:0.05rem solid #F4F5F5;
}
.heroesList .heroes_one .heroes_top .heroes_img{
  width: 4.9rem;
  height: 4.9rem;
  border-radius: 50%;
  border:0.05rem solid rgba(236,236,236,1);
  box-shadow:0rem 0.15rem 0.3rem rgba(0,0,0,0.16);
  float: left;
  margin: 0.75rem 1rem 0;
}
.heroesList .heroes_one .heroes_top .heroes_img img{
  width: 100%;
  height: 100%;
     border-radius: 50%;
}
.heroesList .heroes_one .heroes_top .heroes_name{
  font-size:1.8rem;
  font-family:PingFang SC;
  font-weight:bold;
  line-height:6.8rem;
  color:rgba(43,43,43,1);
  float: left;
}
.heroesList .heroes_one .heroes_top .heroes_hot{
  font-size:1.4rem;
  font-family:PingFang SC;
  font-weight:500;
  float: right; 
  line-height: 6.8rem;
  color: #FF5151;
  margin-right: 0.8rem;
}
.heroesList .heroes_one .heroes_top .heroes_hot img{
  width: 1.7rem;
  height: 1.7rem;
      margin: 2.5rem 0.25rem;
    float: right;
 

}
.heroesList .heroes_one .heroes_bom .heroes_rank{
  width: 7rem;
  height:100%;
  float: left;
  font-size:4rem;
  font-family:PingFang SC;
  font-weight:bold;
  line-height:6.7rem;
  text-align: center;
  color:rgba(246,134,21,1);
}
.heroesList .heroes_one .heroes_bom .heroes_odds{
/*  padding-top: 1.4rem;*/
  font-size:1.4rem;
  font-family:PingFang SC;
  font-weight:500;
  line-height:7rem;
  color:rgba(255,81,81,1);
}
.heroesList .heroes_one .heroes_bom .heroes_time{
  font-size:1.4rem;
  font-family:PingFang SC;
  font-weight:500;
  line-height:2rem;
  color:rgba(177,177,177,1);
}