.title{
	text-align: center;
	background: #fff;
	padding-top: 1rem;
	padding-bottom: 1.2rem;
	margin-bottom: 0.5rem;
	
}
.title .title_center{
	margin:0 auto;
	width: 7.6rem;
	height: 7.3rem;
	padding-top:0.3rem;
	border-radius: 100%;
	background:linear-gradient(90deg,rgba(255,255,255,1) 70%,rgba(50,170,255,1) 100%);
	position: relative;
}
.title .title_center .title_img{
	width: 6.7rem;
	height: 6.7rem;
	border: 1px solid rgba(236,236,236,1);
	background: #fff;
	border-radius: 50%;
	margin: 0 0.3rem;
}
.title .title_center .title_img img{
  border-radius: 50%;
  width: 100%;
  height: 100%;
  display:0;

}
.title .title_center .title_huo{
	width: 1.5rem;
	height: 1.5rem;
	position: absolute;
	border-radius: 50%;
	right: -1.5rem;
	top: 3rem;
}
.title .title_center .title_huo img{
	width: 100%;
	height: 100%;
}
.title .title_center .title_num{
	width: 4rem;
	height: 1.7rem;
	position: absolute;
	right:-5.5rem;
	top: 3.3rem;
	color: #32AAFF;
	font-size: 1.5rem;
	text-indent: 0.5rem;
	/*text-align: center;*/
	line-height: 1.8rem;
}
.title .title_center .title_num img{
  position: absolute;
  top: 0.05rem;
  left: 0.05rem;
  width: 4rem;
  height: 1.7rem;
}
.title .title_name{
	color: #2B2B2B;
	font-size: 1.8rem;
  font-family:PingFang SC;
	font-weight: bold;
	text-align: center;
	margin: 0.7rem 0 0;
}

.content{
  width: 100%;
  height: 100%;
}

.content .content_one {
  width: 100%;
  height: 8.4rem;
  background: #fff;
  margin-bottom: 0.5rem;
}


.content .content_bom .left_cen {
  width: 40%;
  height: 100%;
  float: left;
}
.content .content_bom .left_cen .left_cen_lef{
  width: 40%;
  float: left;
  padding-left: 10%;
  /* background: red; */
}

.content .content_bom .left_cen .left_cen_lef .left_cen_img {
  width: 3.5rem;
  height: 3.5rem;
  border-radius: 50%;
  margin: 0 auto;
  padding-top: 1.1rem;
}

.content .content_bom .left_cen .left_cen_lef .left_cen_img img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
}

.content .content_bom .left_cen .left_cen_lef .left_cen_name {
  width: 100%;
  height: 3.5rem;
}
.content .content_bom .left_cen .left_cen_lef .left_cen_name p{
	width: 70%;
	margin-left: 5%;
	overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
	text-align: center;
	line-height: 3.5rem;
	font-size:1.2rem;
	font-family:PingFang SC;
	font-weight:500;
	color:#8A8A8A;
	float: left;
}
.content .content_bom .left_cen .left_cen_lef .left_cen_name img{
	padding-top: 1.5rem;
	width: 1.2rem;
	height: 1.2rem;
}
.content .content_bom .left_cen .left_cen_rig{
  width: 40%;
  float: left;
}

.content .content_bom .left_cen .left_cen_rig .left_cen_img {
  width: 3.5rem;
  height: 3.5rem;
  border-radius: 50%;
  margin: 0 auto;
  padding-top: 1.1rem;
}

.content .content_bom .left_cen .left_cen_rig .left_cen_img img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
}

.content .content_bom .left_cen .left_cen_rig .left_cen_name {
  width: 100%;
  height: 3.5rem;
}

.content .content_bom .left_cen .left_cen_rig .left_cen_name p{
	width: 70%;
	margin-left: 5%;
	overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
	text-align: center;
	line-height: 3.5rem;
	font-size:1.2rem;
	font-family:PingFang SC;
	font-weight:500;
	color:#8A8A8A;
	float: left;
}
.content .content_bom .left_cen .left_cen_rig .left_cen_name img{
	padding-top: 1.5rem;
	width: 1.2rem;
	height: 1.2rem;
}

.content .content_bom .center_cen {
  width: 20%;
  height: 100%;
  float: left;
  padding-top: 2rem;
}

.content .content_bom .center_cen .time_two{
  width:100%;
height:3.35rem;
font-size:2rem;
font-family:PingFang SC;
font-weight:500;
line-height:3.35rem;
color:#2B2B2B;
text-align: center;
}
.content .content_bom .center_cen .time_three{
  width:100%;
height:1.8rem;
font-size:1rem;
font-family:PingFang SC;
font-weight:bold;
line-height:1.8rem;
color:#8A8A8A;
text-align: center;
}
.content .content_bom .right_cen {
  width: 40%;
  height: 100%;
  float: right;
}

.content .content_bom .right_cen .right_cen_lef{
  width: 50%;
  float: left;
  /* padding-left: 10%; */
  /* background: red; */
}



.content .content_bom .right_cen .right_cen_lef .right_cen_img {
  width: 3.5rem;
  height: 3.5rem;
  border-radius: 50%;
  margin: 0 auto;
  padding-top: 1.1rem;
}

.content .content_bom .right_cen .right_cen_lef .right_cen_img img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
}

.content .content_bom .right_cen .right_cen_lef .right_cen_name {
  width: 100%;
  height: 3.5rem;
}


.content .content_bom .right_cen .right_cen_lef .right_cen_name p{
	width: 58%;
	margin-left: 5%;
	overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
	text-align: center;
	line-height: 3.5rem;
	font-size:1.2rem;
	font-family:PingFang SC;
	font-weight:500;
	color:#8A8A8A;
	float: left;
}
.content .content_bom .right_cen .right_cen_lef .right_cen_name img{
	padding-top: 1.5rem;
	width: 1.2rem;
	height: 1.2rem;
}


.content .content_bom .right_cen .right_cen_rig{
  width: 40%;
  float: left;
}



.content .content_bom .right_cen .right_cen_rig .right_cen_img {
  width: 3.5rem;
  height: 3.5rem;
  border-radius: 50%;
  margin: 0 auto;
  padding-top: 1.1rem;
}

.content .content_bom .right_cen .right_cen_rig .right_cen_img img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
}

.content .content_bom .right_cen .right_cen_rig .right_cen_name {
  width: 100%;
  height: 3.5rem;
}


.content .content_bom .right_cen .right_cen_rig .right_cen_name p{
	width: 70%;
	margin-left: 5%;
	overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
	text-align: center;
	line-height: 3.5rem;
	font-size:1.2rem;
	font-family:PingFang SC;
	font-weight:500;
	color:#8A8A8A;
	float: left;
}
.content .content_bom .right_cen .right_cen_rig .right_cen_name img{
	padding-top: 1.5rem;
	width: 1.2rem;
	height: 1.2rem;
}