<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/base.css" />
		<link rel="stylesheet" type="text/css" href="css/promo.css" />
		<script src="js/jquery-1.11.0.js" type="text/javascript" charset="utf-8"></script>
	</head>

	<body>
		<div class="pro">
			<div class="tab">
				<div class="tab_title">
					<div class="tab_lab" data-id="2">
						<p class="border active">32进16</p>
					</div>
					<div class="tab_lab" data-id="3">
						<p class="border">16进8</p>
					</div>
					<div class="tab_lab" data-id="4">
						<p class="border">8进4</p>
					</div>
					<div class="tab_lab" data-id="5">
						<p class="border">半决赛</p>
					</div>
					<div class="tab_lab tab_none" data-id="6">
						<p class="border">决赛</p>
					</div>

				</div>
				<div class="tab_main">
					<div class="tab_one">
						<!--<div class="main_msg">
							<div class="active_top">
								<span>A</span>组
							</div>
							<div class="active_msg">
								<div class="msg_left">
									<p>第1名</p>
								</div>
								<div class="msg_right">
									<div class="msg_right_top">
										<div class="right_top_one">
											<div class="fon">
												胜负场次:
											</div>
											<div class="fu">
												3胜0负
											</div>
										</div>
										<div class="right_top_tow">
											<p>净胜分:</p>
											<p>5分</p>

										</div>
									</div>
									<div class="msg_right_bottom">
										<div class="msg_img">
											<img src="img/peo.png" />
										</div>
										<div class="msg_size">
											<p>道峰俱乐部</p>
										</div>
									</div>
								</div>
							</div>
							<div class="active_msg">
								<div class="msg_left">
									<p>第2名</p>
								</div>
								<div class="msg_right">
									<div class="msg_right_top">
										<div class="right_top_one">
											<div class="fon">
												胜负场次:
											</div>
											<div class="fu">
												3胜0负
											</div>
										</div>
										<div class="right_top_tow">
											<p>净胜分:</p>
											<p>5分</p>

										</div>
									</div>
									<div class="msg_right_bottom">
										<div class="msg_img">
											<img src="img/peo.png" />
										</div>
										<div class="msg_size">
											<p>道峰俱乐部</p>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="main_msg">
							<div class="active_top">
								<span>B组</span>
							</div>
							<div class="active_msg">
								<div class="msg_left">
									<p>第1名</p>
								</div>
								<div class="msg_right">
									<div class="msg_right_top">
										<div class="right_top_one">
											<div class="fon">
												胜负场次:
											</div>
											<div class="fu">
												3胜0负
											</div>
										</div>
										<div class="right_top_tow">
											<p>净胜分:</p>
											<p>5分</p>

										</div>
									</div>
									<div class="msg_right_bottom">
										<div class="msg_img">
											<img src="img/peo.png" />
										</div>
										<div class="msg_size">
											<p>道峰俱乐部</p>
										</div>
									</div>
								</div>
							</div>
							<div class="active_msg">
								<div class="msg_left">
									<p>第2名</p>
								</div>
								<div class="msg_right">
									<div class="msg_right_top">
										<div class="right_top_one">
											<div class="fon">
												胜负场次:
											</div>
											<div class="fu">
												3胜0负
											</div>
										</div>
										<div class="right_top_tow">
											<p>净胜分:</p>
											<p>5分</p>

										</div>
									</div>
									<div class="msg_right_bottom">
										<div class="msg_img">
											<img src="img/peo.png" />
										</div>
										<div class="msg_size">
											<p>道峰俱乐部</p>
										</div>
									</div>
								</div>
							</div>
						</div>-->

					</div>
					<div class="tab_two">
						<!--<div class="main_msg">
							<div class="active_top">
								<span>A组</span>
							</div>
							<div class="active_msg">
								<div class="msg_left">
									<p>第1名</p>
								</div>
								<div class="msg_right">
									<div class="msg_right_top">
										<div class="right_top_one">
											<div class="fon">
												胜负场次:
											</div>
											<div class="fu">
												3胜0负
											</div>
										</div>
										<div class="right_top_tow">
											<p>净胜分:</p>
											<p>5分</p>

										</div>
									</div>
									<div class="msg_right_bottom">
										<div class="msg_img">
											<img src="img/peo.png" />
										</div>
										<div class="msg_size">
											<p>道峰俱乐部</p>
										</div>
									</div>
								</div>
							</div>-->
							
						</div>
						
					</div>

					<div class="tab_three">
						<!--333-->
					</div>
					<div class="tab_four">
						<!--444-->
					</div>
					<div class="tab_five">
						<!--555-->
					</div>
				</div>
			</div>
		</div>

		<script src="js/common.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			
			
			
			//			查看群成员
			var token = getQueryString("token"); //这这是从上一页截取的  
			var activityId = getQueryString("activityId"); //这是从上一页截取的  
			var stage = getQueryString("stage"); //这这是从上一页截取的  
			
			
			
//			var token = '5c76f9af5cf940efbf7e66e2c9bfe661';
//			var activityId ='5';
//			var stage ='2';

			gerResults(2);

			function gerResults(stage) {
				$.ajax({
					type: "post",
					url: httpUrl + "/api/v1.0/government/activity/gerResults",
					async: true,
					data: {
						user_token: token,
						activityId:activityId,
						stage:stage
					},
					dataType: 'json',
					success: function(data) {
						console.log(data)
						if(data.code == 200) {
							if(stage == 2){
								var dataHtml = ''
								$.each(data.data, function(index,item) {
									dataHtml += '<div class="main_msg">'+
										'	<div class="active_top">'+
										'		<span>'+ item.groupName +'</span>组'+
										'	</div>'+
										'	<div class="active_msg">'+
										'		<div class="msg_left">'+
										'			<p>第1名</p>'+
										'		</div>'+
										'		<div class="msg_right">'+
										'			<div class="msg_right_top">'+
										'				<div class="right_top_one">'+
										'					<div class="fon">胜负场次:</div>'+
										'					<div class="fu">'+ item.groupPlans[0].winTimes +'胜'+ item.groupPlans[0].loseTimes +'负</div>'+
										'				</div>'+
										'				<div class="right_top_tow">'+
										'					<p>净胜分:</p>'+
										'					<p>'+ item.groupPlans[0].clearWinScore +'分</p>'+
										'				</div>'+
										'			</div>'+
										'			<div class="msg_right_bottom">'+
										'				<div class="msg_img">'+
										'					<img src="'+ item.groupPlans[0].groupLogo +'" />'+
										'				</div>'+
										'				<div class="msg_size">'+
										'					<p>'+ item.groupPlans[0].groupName +'</p>'+
										'				</div>'+
										'			</div>'+
										'		</div>'+
										'	</div>'+
										'	<div class="active_msg">'+
										'		<div class="msg_left">'+
										'			<p>第2名</p>'+
										'		</div>'+
										'		<div class="msg_right">'+
										'			<div class="msg_right_top">'+
										'				<div class="right_top_one">'+
										'					<div class="fon">胜负场次:</div>'+
										'					<div class="fu">'+ item.groupPlans[1].winTimes +'胜'+ item.groupPlans[1].loseTimes +'负</div>'+
										'				</div>'+
										'				<div class="right_top_tow">'+
										'					<p>净胜分:</p>'+
										'					<p>'+ item.groupPlans[1].clearWinScore +'分</p>'+
										'				</div>'+
										'			</div>'+
										'			<div class="msg_right_bottom">'+
										'				<div class="msg_img">'+
										'					<img src="'+ item.groupPlans[1].groupLogo +'" />'+
										'				</div>'+
										'				<div class="msg_size">'+
										'					<p>'+ item.groupPlans[1].groupName +'</p>'+
										'				</div>'+
										'			</div>'+
										'		</div>'+
										'	</div>'+
										'</div>'
								});	
								$('.tab_one').html(dataHtml)	
							}else{
								var dataHtml = ''
								$.each(data.data, function(index,item) {
									console.log(item,index)
									dataHtml += '<div class="main_msg">'+
										'	<div class="active_top">'+
										'		<span>'+ item.groupName +'</span>组'+
										'	</div>'+
										'	<div class="active_msg">'+
										'		<div class="msg_left">'+
										'			<p>第1名</p>'+
										'		</div>'+
										'		<div class="msg_right">'+
										'			<div class="msg_right_top">'+
										'				<div class="right_top_one">'+
										'					<div class="fon">胜负场次:</div>'+
										'					<div class="fu">'+ item.groupPlans[0].winTimes +'胜'+ item.groupPlans[0].loseTimes +'负</div>'+
										'				</div>'+
										'				<div class="right_top_tow">'+
										'					<p>净胜分:</p>'+
										'					<p>'+ item.groupPlans[0].clearWinScore +'分</p>'+
										'				</div>'+
										'			</div>'+
										'			<div class="msg_right_bottom">'+
										'				<div class="msg_img">'+
										'					<img src="'+ item.groupPlans[0].groupLogo +'" />'+
										'				</div>'+
										'				<div class="msg_size">'+
										'					<p>'+ item.groupPlans[0].groupName +'</p>'+
										'				</div>'+
										'			</div>'+
										'		</div>'+
										'	</div>'+
										'</div>';
								});	
								if(stage == 3){
									$('.tab_two').html(dataHtml)
								}else if(stage == 4){
									$('.tab_three').html(dataHtml)
								}else if(stage == 5){
									$('.tab_four').html(dataHtml)
								}else if(stage == 6){
									$('.tab_five').html(dataHtml)
								}
								
							}


						} else {
							alert(data.msg)
						}
					}
				});
			}
			
			
			
			
			

			
			
			//	    tab切换
			$(".tab .tab_title .tab_lab").click(function() {
				$(this).children('.border').addClass('active');
				$(this).siblings().children('.border').removeClass('active');

				var data_id = $(this).attr("data-id");
				gerResults(data_id)
				if(data_id == 2) {
					//					$(".tab .tab_title .tab_lab .one").css('color', '#000000');

					$(".tab_one").css('display', 'block');
					$(".tab_two").css('display', 'none');
					$(".tab_three").css('display', 'none');
					$(".tab_four").css('display', 'none');
					$(".tab_five").css('display', 'none');

				} else if(data_id == 3) {
					$(".tab_one").css('display', 'none');
					$(".tab_two").css('display', 'block');
					$(".tab_three").css('display', 'none');
					$(".tab_four").css('display', 'none');
					$(".tab_five").css('display', 'none');

				} else if(data_id == 4) {
					$(".tab_one").css('display', 'none');
					$(".tab_two").css('display', 'none');
					$(".tab_three").css('display', 'block');
					$(".tab_four").css('display', 'none');
					$(".tab_five").css('display', 'none');

				} else if(data_id == 5) {
					$(".tab_one").css('display', 'none');
					$(".tab_two").css('display', 'none');
					$(".tab_three").css('display', 'none');
					$(".tab_four").css('display', 'block');
					$(".tab_five").css('display', 'none');

				} else {
					$(".tab_one").css('display', 'none');
					$(".tab_two").css('display', 'none');
					$(".tab_three").css('display', 'none');
					$(".tab_four").css('display', 'none');
					$(".tab_five").css('display', 'block');
				}
			})
		</script>
	</body>

</html>