@charset "UTF-8";
body, html {
  width: 100%;
}

* {
  -webkit-overflow-scrolling: touch;
}

.view-more-box {
  text-align: center;
  font-size: 0.32rem;
  color: #999;
  padding: 0.3rem 0;
}

.wrapper {
  width: 100%;
  height: 100%;
  overflow: auto;
  box-sizing: border-box;
}

.pd15 {
  padding: 0.2083rem;
  box-sizing: border-box;
}

.live-bg {
  width: auto;
  height: 100%;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
}

@keyframes mymove {
  0% {
    transform: scale(1.5);
    /*开始为原始大小*/
  }
  100% {
    transform: scale(1);
    /*放大1.1倍*/
  }
}

.com-btn {
  height: 0.9861rem;
  line-height: 0.9861rem;
  background: #FFA700;
  border-radius: 0.0556rem;
  display: inline-block;
  color: #fff;
  text-align: center;
  width: auto;
  padding: 0 0.75rem;
  font-size: 0.39rem;
  position: fixed;
  bottom: 0.9861rem;
  left: 50%;
  transform: translateX(-50%);
  white-space: nowrap;
  z-index: 89;
}

.com-btn.small {
  height: 0.8056rem;
  line-height: 0.8056rem;
  bottom: 0.4861rem;
}

.header-box {
  height: 1.05rem;
  line-height: 1.05rem;
  background: #fff;
  position: relative;
  z-index: 324;
  box-shadow: 0 0.0556rem 0.0833rem 0 rgba(76, 86, 81, 0.06);
}

.header-box.fixed {
  position: fixed !important;
  top: 0;
  left: 0;
  width: 100%;
}

.header-box ul {
  overflow: hidden;
}

.header-box ul li {
  float: left;
  font-size: 0.444444rem;
  box-sizing: border-box;
  line-height: 1.05rem;
  height: 1.05rem;
  display: block;
}

.header-box ul li .img {
  vertical-align: middle;
  height: 0.486111rem;
}

.header-box ul li a {
  color: #333;
}

.header-box ul .li-1 {
  width: 20%;
  padding-left: 0.277778rem;
  text-align: left;
}

.header-box ul .li-1 img {
  margin-bottom: 0.069444rem;
}

.header-box ul .li-3 {
  width: 20%;
  text-align: right;
  padding-right: 0.277778rem;
}

.header-box ul .li-3 a {
  font-size: 0.388889rem;
}

.header-box ul .li-3 img {
  height: 0.48rem;
}

.header-box ul .li-2 {
  width: 60%;
  text-align: center;
}

.header-box ul .li-2 .tab-box {
  width: 4.861111rem;
  height: 0.694444rem;
  line-height: 0.694444rem;
  font-size: 0.388889rem;
  border-radius: 0.138889rem;
  border: 0.016rem solid #fff;
  text-align: center;
  overflow: hidden;
  margin: 0.138889rem auto;
}

.header-box ul .li-2 .tab-box a {
  width: 50%;
  height: 100%;
  float: left;
}

.header-box ul .li-2 .tab-box a.active {
  color: #fe5d53;
  background: #fff;
}

.header-box ul .li-2 .sel-box {
  width: 100%;
  font-size: 0.444444rem;
  color: #fff;
  position: relative;
}

.header-box ul .li-2 .sel-box.active:after {
  content: "▲";
}

.header-box ul .li-2 .sel-box:after {
  content: "▼";
  position: absolute;
  right: -0.277778rem;
  top: 50%;
  transform: translateY(-50%);
  width: 0.277778rem;
  height: 0.277778rem;
  line-height: 0.3rem;
  display: block;
}

.header-box ul .li-2 .sel-box img {
  height: 0.444444rem;
  vertical-align: middle;
}

.big-swiper-box {
  position: relative;
}

.big-swiper-box .view-count-box {
  position: absolute;
  right: 0;
  height: 0.875rem;
  line-height: 0.875rem;
  background: rgba(0, 0, 0, 0.24);
  border-radius: 0.4861rem 0rem 0rem 0.4861rem;
  z-index: 342;
  bottom: 0.1111rem;
  color: #fff;
  font-size: 0.3333rem;
  padding: 0 0.3611rem;
}

.big-swiper-box .swiper-container {
  height: 3.8889rem;
}

.big-swiper-box .swiper-container .swiper-pagination-bullet {
  background: #fff;
  opacity: 0.33;
}

.big-swiper-box .swiper-container .swiper-pagination-bullet-active {
  background: #fff;
  opacity: 1;
}

.big-swiper-box .swiper-container .swiper-slide img {
  height: 100%;
  width: 100%;
}

.img-wrapper {
  display: flex;
  flex-flow: wrap;
}

.img-wrapper .item-img {
  width: 33.15%;
  height: 4rem;
  position: relative;
  margin: 0 1px 1px 0;
  overflow: hidden;
  background: #000;
}

.img-wrapper .item-img.active img {
  width: 100%;
  height: auto;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 0;
}

.img-wrapper .item-img:nth-child(3n) {
  margin: 0 0 1px 0;
}

.img-wrapper .item-img .img-dv {
  width: 100%;
  height: 100%;
}

.img-wrapper .item-img img {
  width: auto;
  height: 100%;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}

.img-wrapper .item-img i {
  position: absolute;
  top: 0.1389rem;
  right: 0.1389rem;
  display: block;
  width: 0.4167rem;
  height: 0.4167rem;
  cursor: pointer;
  background: url("../images/hot.png") no-repeat;
  background-size: 100% 100%;
}

.img-wrapper .item-img i.active {
  background: url("../images/hot-a.png") no-repeat;
  background-size: 100% 100%;
}

.row-box .event-img {
  width: 100%;
  height: auto;
}

.row-box .item-box {
  height: 1.9167rem;
  line-height: 1.8rem;
  padding: 0 0.4028rem;
  box-sizing: border-box;
  border-bottom: 0.0139rem solid #f7f7f7;
  font-size: 0.4722rem;
  position: relative;
  display: flex;
}

.row-box .item-box:last-child {
  border: none;
}

.row-box .item-box.con-box {
  height: auto;
  line-height: 0.5833rem;
  font-size: 0.4167rem;
  color: #4B4B4B;
  padding: 0.5417rem 0.4028rem;
}

.row-box .item-box span {
  color: #FA375C;
}

.row-box .item-box .logo-img {
  height: 80%;
  width: auto;
  margin: 0.19rem 0.19rem 0 0;
}

.row-box .item-box .right-img {
  position: absolute;
  height: 0.5rem;
  width: 0.5rem;
  top: 50%;
  transform: translateY(-50%);
  right: 0.4028rem;
  display: block;
}

.row-box .item-box .right-img img {
  width: 100%;
  height: 100%;
}

.row-box .item-box .header-img {
  width: 0.7778rem;
  height: 0.7778rem;
  border-radius: 100%;
  margin-right: 0.109rem;
  border: 0.0139rem solid #f7f7f7;
}

.row-box .item-box .org-txt {
  color: #FFA700;
  font-size: 0.2778rem;
  margin-left: 0.1389rem;
}

.row-box .item-box .item-img-box {
  display: flex;
  width: 86%;
  padding-top: 0.5rem;
}

.btn-box {
  width: 100%;
  height: 1.7778rem;
  line-height: 1.7778rem;
  background: white;
  box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.16);
  position: fixed;
  bottom: 0;
  left: 0;
  text-align: center;
}

.btn-box .btn {
  height: 0.8056rem;
  line-height: 0.8056rem;
  background: #FFA700;
  border-radius: 0.0556rem;
  display: inline-block;
  color: #fff;
  text-align: center;
  width: auto;
  padding: 0 0.75rem;
  font-size: 0.39rem;
  white-space: nowrap;
  margin: 0 auto;
}

.info-box {
  position: fixed;
  bottom: 0.9167rem;
  width: 100%;
  text-align: center;
  font-size: 0.3889rem;
  color: #4B4B4B;
  z-index: 345;
}

.info-box a {
  color: #9A6500;
}

.register-box {
  width: 86%;
  border-radius: 0.0833rem;
  padding: 0 0.4167rem 1.0278rem;
  box-sizing: border-box;
  text-align: center;
  margin: 2.5rem auto 0;
}

.register-box .submit {
  height: 0.8056rem;
  line-height: 0.8056rem;
  background: #FFA700;
  border-radius: 0.0556rem;
  display: inline-block;
  color: #fff;
  text-align: center;
  width: auto;
  padding: 0 0.75rem;
  font-size: 0.39rem;
  white-space: nowrap;
  margin: 0 auto 0;
  border: none;
}

.register-box .item-box {
  margin-bottom: 1.1806rem;
  border-bottom: 0.0139rem solid #CECECE;
  padding-bottom: 0.33rem;
}

.register-box .item-box input {
  height: auto;
  font-size: 0.5139rem;
  color: #323232;
  border-radius: 6px;
  border: none;
  padding: 0 0.3889rem;
  box-sizing: border-box;
  width: 100%;
  outline: none;
  background: none;
  caret-color: #FFA700;
}

.register-box .item-box .code-box {
  display: flex;
}

.register-box .item-box .code-box .inp-code {
  width: 69%;
}

.register-box .item-box .code-box .get-code-btn {
  width: 31%;
  font-size: 0.3333rem;
  color: #9D9D9D;
}

.register-box .item-box .code-box .get-code-btn:disabled {
  color: #989595;
}

.title-box {
  font-size: 0.4444rem;
  line-height: 0.625rem;
  padding: 0.3333rem 0.4167rem;
  box-sizing: border-box;
  border-bottom: 0.0139rem solid #f7f7f7;
}

/* tab-nav */
.yqm .swiper-container {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
}

.yqm .gallery-thumbs {
  height: 1.22222222rem;
  line-height: 1.22222222rem;
  box-sizing: border-box;
  padding: 0 0.35rem;
}

.yqm .gallery-thumbs .swiper-wrapper {
  height: 1.22222222rem;
}

.yqm .gallery-thumbs .swiper-wrapper .swiper-slide {
  background-size: cover;
  background-position: center;
  color: #9D9D9D;
  height: 1.22222222rem;
  font-weight: 5.55555556rem;
  text-align: center;
  font-size: 0.3611rem;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  /* Firefox */
  -webkit-box-sizing: border-box;
  /* Safari */
}

.yqm .gallery-thumbs .swiper-wrapper .swiper-slide-thumb-active {
  color: #000;
  background-color: #fff;
  font-weight: 5.55555556rem;
  border-bottom: none;
  position: relative;
}

.yqm .gallery-thumbs .swiper-wrapper .swiper-slide-thumb-active:after {
  content: '';
  position: absolute;
  width: 0.3056rem;
  height: 0.0556rem;
  border-radius: 0.0556rem;
  left: 50%;
  transform: translateX(-50%);
  background: #000;
  display: block;
  bottom: 0.2778rem;
}

.yqm .gallery-top .swiper-slide {
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  /* Firefox */
  -webkit-box-sizing: border-box;
  /* Safari */
}

.mark {
  position: fixed;
  left: 0;
  top: 0;
  background: rgba(0, 0, 0, 0.9);
  width: 100%;
  height: 100%;
  z-index: 777;
  display: none;
}

.layer-swiper-box {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 50%;
  transform: translateY(-50%);
  left: 0;
  z-index: 800;
  display: none;
  background: rgba(0, 0, 0, 0.9);
}

.layer-swiper-box .swiper-container {
  height: 100%;
}

.layer-swiper-box .swiper-slide {
  height: 100%;
}

.layer-swiper-box .big-img {
  width: 100%;
  height: auto;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}

.layer-swiper-box .info-box {
  position: absolute;
  bottom: 0;
  width: 100%;
  left: 0;
  display: flex;
  padding: 0.2361rem 0.2778rem 0.2361rem 0.14rem;
  box-sizing: border-box;
  background: linear-gradient(0deg, #000, transparent);
}

.layer-swiper-box .info-box .left-box {
  width: 40%;
  text-align: left;
  display: flex;
}

.layer-swiper-box .info-box .left-box img {
  width: 1.1111rem;
  height: 1.1111rem;
  border-radius: 100%;
  display: inline-block;
}

.layer-swiper-box .info-box .left-box .info {
  margin-left: 0.1389rem;
  padding: 0.0556rem 0;
  box-sizing: border-box;
}

.layer-swiper-box .info-box .left-box .info p {
  color: #fff;
  font-size: 0.3333rem;
  line-height: 0.3333rem;
}

.layer-swiper-box .info-box .left-box .info p:first-child {
  font-size: 0.4028rem;
  margin: 0.1rem 0 0.29rem;
}

.layer-swiper-box .info-box .right-box {
  width: 60%;
}

.layer-swiper-box .info-box .right-box .img-btn {
  border: 0.0139rem solid white;
  border-radius: 0.3611rem;
  display: block;
  padding: 0.15rem 0.5278rem;
  color: #fff;
  margin: 0.2778rem 0.6944rem 0 0;
  float: right;
  line-height: 1;
}

.layer-swiper-box .info-box .right-box .like-box {
  display: block;
  height: 100%;
  float: right;
  margin-top: 0.2rem;
}

.layer-swiper-box .info-box .right-box .like-box i {
  display: block;
  width: 0.4028rem;
  height: 0.4028rem;
  cursor: pointer;
  background: url("../images/hot.png") no-repeat;
  background-size: 100% 100%;
}

.layer-swiper-box .info-box .right-box .like-box i.active {
  background: url("../images/hot-a.png") no-repeat;
  background-size: 100% 100%;
}

.layer-swiper-box .info-box .right-box .like-box p {
  width: 0.4028rem;
  text-align: center;
  color: #fff;
  font-size: 0.2778rem;
  line-height: 0.3333rem;
  display: block;
  margin-top: 0.2rem;
}

.count-box {
  position: fixed;
  left: 0;
  top: 50%;
  background: rgba(0, 0, 0, 0.8);
  z-index: 90;
  color: #fff;
  padding: 0.2rem 0.3rem 0.2rem 0.2rem;
  font-size: 0.36rem;
  border-radius: 0 0.4rem 0.4rem 0;
}
