<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/base.css"/>
		<style type="text/css">
			
			.button{
				width: 50%;
				height: 4.8rem;
				position: fixed;
				left: 25%;
				bottom: 2rem;
				z-index: 1;
				border-radius: 3rem;
				background: #FE8D03;
			}
			.button p{
				width: 100%;
				font-size: 2rem;
				color: #FFFFFF;
				line-height: 4.8rem;
				text-align: center;
				
			}
		</style>
	</head>
	<body>
		<div class="notice">
			<div class="notImg">
				<img src="img/shouhuo.png"/>
			</div>
			<div class="button">
				<p>立即报名</p>
			</div>
		</div>
	</body>
</html>
