@charset "UTF-8";

/*css 初始化 */
html, body, ul, li, ol, dl, dd, dt, p, h1, h2, h3, h4, h5, h6, form, fieldset, legend, img {
    margin: 0;
    padding: 0;
}

/*各浏览器显示不同，去掉蓝色边框*/
fieldset, img, input, button ,textarea{
    border: none;
    padding: 0;
    margin: 0;
    outline-style: none;
}

ul, ol {
    list-style: none;
}

input {
    padding-top: 0;
    padding-bottom: 0;
}





/*防止拖动 影响布局*/
textarea {
    resize: none;
}

/*去掉行内替换元素空白缝隙*/
img {
    border: 0;
    vertical-align: middle;
}


body {
    /*font: 14px "微软雅黑", Verdana, "\5b8b\4f53"; 宋体 unicode*/ 
    /*color: #666;*/
    background-color: #fff;
	-webkit-font-smoothing: antialiased;
	font-family: PingFangSC;
	font-weight: 300;
	font-size: 24px;
}

/*清除浮动*/
.clearfix:before, .clearfix:after {
    content: "";
    display: table;
}

.clearfix:after {
    clear: both;
}

.clearfix {
    *zoom: 1; /*IE/7/6*/
}



a {
    color: #666;
    text-decoration: none;
}

a:hover {
    color: #C81623;
}

h1, h2, h3, h4, h5, h6 {
    text-decoration: none;
    font-weight: normal;
    font-size: 100%;
}

s, i, em {
    font-style: normal;
    text-decoration: none;
}

.alert {
	position: fixed;
	width: 100%;
	height: 100px;
	line-height: 20px;
	bottom: 20%;
	left: 0;
	z-index: 99998;
	color: #fff;
	letter-spacing: 2px;
	text-align: center;
	font-size: 17px;
}

.alert span {
	margin: auto;
	padding: 1rem 2rem;
	background-color: rgba(0, 0, 0, 0.5);
	border-radius: 5px;
	word-break: break-word;
	display: inline-block;
}
.mask{
	position: fixed;
	width: 100%;
	height: 100%;
	bottom: 0;
	left: 0;
	background-color: rgba(0, 0, 0, 0.5);
	z-index: 100;
	display: none;
}
