
.activityDetail {
  width: 100%;
  height: 100%;
  background: #f4f5f5;
}

.activityDetail_title {
  width: 100%;
  height: 100%;
}

.list {
  width: 100%;
  height: 12.3rem;
  background: #fff;
  background: #63BEFE;
  padding-top: 3.7rem;
  margin-bottom: 0.5rem;
}


.list .list_bom {
  height: 9.3rem;
}

.list .list_bom .left {
  width: 35%;
  height: 100%;
  float: left;
}

.list .list_bom .left .left_img {
  width: 5rem;
  height: 5rem;
  border-radius: 50%;
  margin: 0 auto;
  padding-top: 1.1rem;
}

.list .list_bom .left .left_img img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
}

.list .list_bom .left .left_name {
  width: 100%;
  font-size: 1.4rem;
  font-family: PingFang SC;
  font-weight: 500;
  line-height: 4.5rem;
  text-align: center;
  color: #fff;
  overflow:hidden;
  text-overflow:ellipsis;
  white-space: nowrap;
}

.list .list_bom .center {
  width: 30%;
  height: 100%;
  float: left;
}
.list .list_bom .center .name_one{
width:100%;
height:2.5rem;
font-size:1rem;
font-family:PingFang SC;
font-weight:500;
text-align: center;
padding-top: 1.1rem;
/* line-height:50rem; */
color:#fff;
}
.list .list_bom .center .name_one span:first-child{
  width: 50%;
  height: 100%;
   line-height: 2.5rem; 
  float: left;
}
.list .list_bom .center .name_one span:last-child{
  width: 50%;
  height: 100%;
   line-height:  2.5rem; 
}
.list .list_bom .center .name_two{
width:100%;
height:6rem;
font-size:3.3rem;
font-family:PingFang SC;
font-weight:bold;
line-height:6rem;
color:#fff;
text-align: center;
}
.list .list_bom .center .name_three{
  width:100%;
height:1.8rem;
font-size:1.25rem;
font-family:PingFang SC;
font-weight:bold;
line-height:3.5rem;
color:#fff;
text-align: center;
}
.list .list_bom .right {
  width: 35%;
  height: 100%;
  float: right;
}
.list .list_bom .right .right_img {
  width: 5rem;
  height: 5rem;
  border-radius: 50%;
  margin: 0 auto;
  padding-top: 1.1rem;
}

.list .list_bom .right .right_img img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  
  
}

.list .list_bom .right .right_name {
  width: 100%;
  font-size: 1.4rem;
  font-family: PingFang SC;
  font-weight: 500;
  line-height: 4.5rem;
  text-align: center;
  color: #fff;
  overflow:hidden;
  text-overflow:ellipsis;
  white-space: nowrap;
}









.content {
  width: 100%;
  height: 8.4rem;
  background: #fff;
  /*margin-bottom: 0.5rem;*/
}
.content .content_one{
  width: 100%;
  height: 8.4rem;
  background: #fff;
  /*border-bottom: 0.02rem solid #ccc;*/
 margin-bottom: 0.5rem;
} 


/* .content .content_bom {
  height: 168rem;
} */

.content .content_bom .left_cen {
  width: 40%;
  height: 100%;
  float: left;
}
.content .content_bom .left_cen .left_cen_lef{
  width: 40%;
  float: left;
  padding-left: 10%;
  /* background: red; */
}

.content .content_bom .left_cen .left_cen_lef .left_cen_img {
  width: 3.5rem;
  height: 3.5rem;
  border-radius: 50%;
  margin: 0 auto;
  padding-top: 1.1rem;
}

.content .content_bom .left_cen .left_cen_lef .left_cen_img img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
}

.content .content_bom .left_cen .left_cen_lef .left_cen_name {
   width: 100%;
  height: 3.5rem;
}
.content .content_bom .left_cen .left_cen_lef .left_cen_name p{
	width: 70%;
	margin-left: 5%;
	overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
	text-align: center;
	line-height: 3.5rem;
	font-size:1.2rem;
	font-family:PingFang SC;
	font-weight:500;
	color:#8A8A8A;
	float: left;
}
.content .content_bom .left_cen .left_cen_lef .left_cen_name img{
	padding-top: 1rem;
	width: 1.2rem;
	height: 1.2rem;
}
.content .content_bom .left_cen .left_cen_rig{
  width: 40%;
  float: left;
}

.content .content_bom .left_cen .left_cen_rig .left_cen_img {
  width: 3.5rem;
  height: 3.5rem;
  border-radius: 50%;
  margin: 0 auto;
  padding-top: 1.1rem;
}

.content .content_bom .left_cen .left_cen_rig .left_cen_img img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
}

.content .content_bom .left_cen .left_cen_rig .left_cen_name {
width: 100%;
  height: 3.5rem;
}
.content .content_bom .left_cen .left_cen_rig .left_cen_name p{
	width: 70%;
	margin-left: 5%;
	overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
	text-align: center;
	line-height: 3.5rem;
	font-size:1.2rem;
	font-family:PingFang SC;
	font-weight:500;
	color:#8A8A8A;
	float: left;
}
.content .content_bom .left_cen .left_cen_rig .left_cen_name img{
	padding-top: 1rem;
	width: 1.2rem;
	height: 1.2rem;
}

.content .content_bom .center_cen {
  width: 20%;
  height: 100%;
  float: left;
  padding-top: 2rem;
}

.content .content_bom .center_cen .time_two{
  width:100%;
height:3.35rem;
font-size:2rem;
font-family:PingFang SC;
font-weight:500;
line-height:3.35rem;
color:#2B2B2B;
text-align: center;
}
.content .content_bom .center_cen .time_three{
  width:100%;
height:1.8rem;
font-size:1rem;
font-family:PingFang SC;
font-weight:bold;
line-height:1.8rem;
color:#8A8A8A;
text-align: center;
overflow:hidden;
  text-overflow:ellipsis;
  white-space: nowrap;
}
.content .content_bom .right_cen {
  width: 40%;
  height: 100%;
  float: right;
}

.content .content_bom .right_cen .right_cen_lef{
  width: 50%;
  float: left;
  /* padding-left: 10%; */
  /* background: red; */
}



.content .content_bom .right_cen .right_cen_lef .right_cen_img {
  width: 3.5rem;
  height: 3.5rem;
  border-radius: 50%;
  margin: 0 auto;
  padding-top: 1.1rem;
}

.content .content_bom .right_cen .right_cen_lef .right_cen_img img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
}

.content .content_bom .right_cen .right_cen_lef .right_cen_name {
  width: 100%;
  height: 3.5rem;
}


.content .content_bom .right_cen .right_cen_lef .right_cen_name p{
	width: 58%;
	margin-left: 5%;
	overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
	text-align: center;
	line-height: 3.5rem;
	font-size:1.2rem;
	font-family:PingFang SC;
	font-weight:500;
	color:#8A8A8A;
	float: left;
}
.content .content_bom .right_cen .right_cen_lef .right_cen_name img{
	padding-top: 1rem;
	width: 1.2rem;
	height: 1.2rem;
}


.content .content_bom .right_cen .right_cen_rig{
  width: 40%;
  float: left;
}



.content .content_bom .right_cen .right_cen_rig .right_cen_img {
  width: 3.5rem;
  height: 3.5rem;
  border-radius: 50%;
  margin: 0 auto;
  padding-top: 1.1rem;
}

.content .content_bom .right_cen .right_cen_rig .right_cen_img img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
}

.content .content_bom .right_cen .right_cen_rig .right_cen_name {
  width: 100%;
  height: 3.5rem;
}


.content .content_bom .right_cen .right_cen_rig .right_cen_name p{
	width: 70%;
	margin-left: 5%;
	overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
	text-align: center;
	line-height: 3.5rem;
	font-size:1.2rem;
	font-family:PingFang SC;
	font-weight:500;
	color:#8A8A8A;
	float: left;
}
.content .content_bom .right_cen .right_cen_rig .right_cen_name img{
	padding-top: 1rem;
	width: 1.2rem;
	height: 1.2rem;
}
