<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HTCommentHeaderView" customModule="好兔" customModuleProvider="target">
            <connections>
                <outlet property="auLab" destination="NB0-MD-9lG" id="G1H-WC-gtU"/>
                <outlet property="contentLab" destination="B14-Sv-4dW" id="Pdd-4L-7Uz"/>
                <outlet property="dateLab" destination="51V-CG-HJ8" id="A8V-xF-DQK"/>
                <outlet property="imgV" destination="7Ou-m3-aCO" id="0nt-NA-mfk"/>
                <outlet property="nameLab" destination="VFB-AL-SUm" id="TCC-tb-23n"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="sqv-es-aOb">
            <rect key="frame" x="0.0" y="0.0" width="414" height="63"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T8x-PU-cCZ">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="63"/>
                    <connections>
                        <action selector="btnAction:" destination="-1" eventType="touchUpInside" id="Ngl-qx-m3i"/>
                    </connections>
                </button>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7Ou-m3-aCO">
                    <rect key="frame" x="16" y="5" width="32" height="32"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="32" id="ZzT-Sc-tlo"/>
                        <constraint firstAttribute="width" constant="32" id="ySg-Vk-Ofv"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="16"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VFB-AL-SUm">
                    <rect key="frame" x="60" y="5" width="38.5" height="18"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                    <color key="textColor" red="0.60392156860000001" green="0.39607843139999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B14-Sv-4dW">
                    <rect key="frame" x="60" y="25" width="338" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.29411764709999999" green="0.29411764709999999" blue="0.29411764709999999" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="51V-CG-HJ8">
                    <rect key="frame" x="60" y="44" width="338" height="16"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.80784313730000001" green="0.80784313730000001" blue="0.80784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="作者" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NB0-MD-9lG">
                    <rect key="frame" x="103.5" y="7" width="28" height="14"/>
                    <color key="backgroundColor" red="0.98039215690000003" green="0.2156862745" blue="0.36078431370000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="14" id="QNJ-XX-2rd"/>
                        <constraint firstAttribute="width" constant="28" id="dLH-bV-8QN"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="2"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </label>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="7Ou-m3-aCO" firstAttribute="leading" secondItem="sqv-es-aOb" secondAttribute="leading" constant="16" id="7l1-ux-Hel"/>
                <constraint firstAttribute="trailing" secondItem="B14-Sv-4dW" secondAttribute="trailing" constant="16" id="89S-HP-YS4"/>
                <constraint firstAttribute="trailing" secondItem="51V-CG-HJ8" secondAttribute="trailing" constant="16" id="DVr-Sy-TuN"/>
                <constraint firstItem="VFB-AL-SUm" firstAttribute="leading" secondItem="7Ou-m3-aCO" secondAttribute="trailing" constant="12" id="EWG-Ox-g0C"/>
                <constraint firstAttribute="trailing" secondItem="T8x-PU-cCZ" secondAttribute="trailing" id="GhG-PN-xgc"/>
                <constraint firstItem="T8x-PU-cCZ" firstAttribute="top" secondItem="sqv-es-aOb" secondAttribute="top" id="Iud-IS-hyW"/>
                <constraint firstItem="NB0-MD-9lG" firstAttribute="leading" secondItem="VFB-AL-SUm" secondAttribute="trailing" constant="5" id="MQX-G1-kQf"/>
                <constraint firstItem="B14-Sv-4dW" firstAttribute="top" secondItem="VFB-AL-SUm" secondAttribute="bottom" constant="2" id="TFZ-WP-XmB"/>
                <constraint firstItem="51V-CG-HJ8" firstAttribute="top" secondItem="B14-Sv-4dW" secondAttribute="bottom" constant="2" id="Yue-16-xXr"/>
                <constraint firstItem="T8x-PU-cCZ" firstAttribute="leading" secondItem="sqv-es-aOb" secondAttribute="leading" id="aB6-Q3-fxC"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="NB0-MD-9lG" secondAttribute="trailing" constant="16" id="eaz-jE-FjB"/>
                <constraint firstAttribute="bottom" secondItem="T8x-PU-cCZ" secondAttribute="bottom" id="gVP-Gq-bNB"/>
                <constraint firstItem="51V-CG-HJ8" firstAttribute="leading" secondItem="VFB-AL-SUm" secondAttribute="leading" id="hBC-FP-Xi5"/>
                <constraint firstItem="NB0-MD-9lG" firstAttribute="centerY" secondItem="VFB-AL-SUm" secondAttribute="centerY" id="qLN-i2-7zF"/>
                <constraint firstItem="VFB-AL-SUm" firstAttribute="top" secondItem="7Ou-m3-aCO" secondAttribute="top" id="sKy-eY-Pw5"/>
                <constraint firstItem="7Ou-m3-aCO" firstAttribute="top" secondItem="sqv-es-aOb" secondAttribute="top" constant="5" id="wO8-Vr-JaA"/>
                <constraint firstItem="B14-Sv-4dW" firstAttribute="leading" secondItem="VFB-AL-SUm" secondAttribute="leading" id="xic-tE-wIz"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="FuS-WU-ijx"/>
            <point key="canvasLocation" x="832" y="119"/>
        </view>
    </objects>
</document>
