<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	    <meta name="viewport" content="width=device-width,maximum-scale=1.0,user-scalable=no">
	    <meta name="Description" content=""/>
	    <meta name="keywords" content=""/>
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/base.css"/>
		<link rel="stylesheet" type="text/css" href="css/Homepage.css"/>
		<link rel="stylesheet" type="text/css" href="css/swiper.min.css"/>
		<script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/flexible.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/swiper.min.js" type="text/javascript" charset="utf-8"></script>
		<style type="text/css">
			.swiper-container {
		      width: 100%;
		      height: 100%;
		    }
		    .swiper-slide {
		      text-align: center;
		      font-size: 18px;
		      background: #fff;
		
		      /* Center slide text vertically */
		      display: -webkit-box;
		      display: -ms-flexbox;
		      display: -webkit-flex;
		      display: flex;
		      -webkit-box-pack: center;
		      -ms-flex-pack: center;
		      -webkit-justify-content: center;
		      justify-content: center;
		      -webkit-box-align: center;
		      -ms-flex-align: center;
		      -webkit-align-items: center;
		      align-items: center;
		      width: 95%;
		      border-radius: 0.15rem;
		      box-shadow:0px 0px 10px rgba(0,0,0,0.45);
		      overflow: hidden;
		    }
		</style>
	</head>
	<body>
		<div class="homePage">
			<div class="banner">
				<div class="swiper-container">
				    <div class="swiper-wrapper">
				      <div class="swiper-slide">
				      	<img src="images/contact.png" style="width: 100%;height: 100%;"/>
				      </div>
				      <div class="swiper-slide">
				      	<img src="images/contact.png" style="width: 100%;height: 100%;"/>
				      </div>
				      <div class="swiper-slide">
				      	<img src="images/contact.png" style="width: 100%;height: 100%;"/>
				      </div>
				      <div class="swiper-slide">
				      	<img src="images/contact.png" style="width: 100%;height: 100%;"/>
				      </div>
				    </div>
				    <!-- Add Pagination -->
				    <div class="swiper-pagination"></div>
				</div>
			</div>
			<div class="company">
				<div class="name">
					--
				</div>
				<div class="name_msg">
					<!--<div class="star-rating">
						<div class="star-rating-top" style="width:50%">
				            <span></span>
				            <span></span>
				            <span></span>
				            <span></span>
				            <span></span>
				        </div>
				        <div class="star-rating-bottom">
				            <span></span>
				            <span></span>
				            <span></span>
				            <span></span>
				            <span></span>
				        </div>
					</div>-->
					<img src="images/xing.png" style="width: 20px;height: 20px;"/>
					<img src="images/xing.png" style="width: 20px;height: 20px;"/>
					<img src="images/xing.png" style="width: 20px;height: 20px;"/>
					<img src="images/xing.png" style="width: 20px;height: 20px;"/>
					<img src="images/xing.png" style="width: 20px;height: 20px;"/>
					<span style="display: inline-block;vertical-align: middle;">￥<span>--</span>元/位</span>
				</div>
			</div>
			<div class="address">
				<div class="left">
					
					<img class="add" src="images/address.png"/>
					<div class="aaa">
						<span class="address_msg">国定路3655号(万达购物广场5层B2室)</span>
						<!--<p class="fu">位于凯德七宝购物广场4层</p>-->
					</div>
					
				</div>
				<div class="right">
					<a href="tel:139xxxxxxxx"><img src="images/tell.png"/></a>
				</div>
				<div class="clearfix"></div>
			</div>
			<div class="comment">
				<div class="title">
					评论<span class="num">(100)</span>
				</div>
				<div class="list">
					
				</div>
			</div>
		</div>
	</body>
	<script src="js/common.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
//			var token = "074a9e5ffc3640939223eb2880aa25c9";
			var sorttype = getQueryString("sorttype");
			var groupId = getQueryString("groupId");
//			var sorttype = 1;
//			var groupId = 50;
//			
			bussydetail();
			function bussydetail(){
				$.ajax({
					type:"get",
					url:httpUrl + "/api/v1.0/topic/video/bussydetail/" + groupId ,
					data:{
//						user_token:token,
						groupId:groupId,
					},
					async:true,
					success:function (data){
						console.log(data)
						if(data.code == 200){
							var swiperHtml = '';
							for(var i = 0;i < data.data.images.length;i++){
								swiperHtml += '<div class="swiper-slide">'+
								    ' 	<img src="'+ data.data.images[i].url +'" style="width: 100%;height: 100%;"/>'+
								    '  </div>'
							}
							$(".swiper-wrapper").html(swiperHtml);
							$(".company .name").text(data.data.group_name);
							$(".company .name_msg span span").text(data.data.average_price);
							$(".address_msg").text(data.data.province + data.data.city  + data.data.area + data.data.activity_venue_address)
							$(".address .right a").attr('href','tel:' + data.data.tel_no);
							
							var swiper = new Swiper('.swiper-container', {
						      slidesPerView: 'auto',
						      spaceBetween: 30,
						      centeredSlides: true,
						      pagination: {
						        el: '.swiper-pagination',
						        clickable: true,
						      },
						    });
						}
						
					}
				});
			}
			listComment(1,50);
			function listComment(page,size){
				$.ajax({
					type:"post",
					url:httpUrl + "/api/v2.0/comment/listComment",
					data:{
//						user_token:token,
						group_id:groupId,
						sorttype:sorttype,
						page:page,
						size:size,
					},
					async:true,
					success:function (data){
						console.log(data)
						if(data.code == 200){
							var listHtml = '';
							for(var i=0;i < data.data.length;i++){
								
								listHtml += '<div class="list_one">'+
									'	<div class="img">'+
									'		<img class="client_img" src="'+ data.data[i].userImageUrl +'"/>'+
									'	</div>'+
									'	<div class="right">'+
									'		<p class="name">'+ data.data[i].userNickName +'</p>'+
									'		<p class="time">'+ data.data[i].createTime +'</p>'+
									'		<p class="msg">'+ data.data[i].content +'</p>'+
//									'		<img class="praise" src="images/wx.png"/>'+
									'	</div>'+
									'	<div class="clearfix"> </div>'+
									'</div>'
							}
							$(".comment .num").text('('+ data.data.length +')')
							$(".list").html(listHtml);
						}
						
					}
				});
			}
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
	    
	    
	    
	    
	</script>
</html>
