
    .swiper-part2{
      width: 90%;
      height: 15rem;
      /*background: #FF8100;*/
      
    }
  .swiper-part2 .slide-part {
      text-align: center;
      font-size: 18px;
      background: #FF8100;

      /* Center slide text vertically */
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
    }

.swiper-part2 .slide-part img{
	width: 100%;
	height: 100%;
}



.title{
	text-align: center;
	background: #fff;
	padding-top: 1rem;
	padding-bottom: 1.2rem;
}
.title .title_center{
	margin:0 auto;
	width: 7.6rem;
	height: 7.3rem;
	padding-top: 0.3rem;
	border-radius: 100%;
	background:linear-gradient(90deg,rgba(255,255,255,1) 70%,rgba(50,170,255,1) 100%);
	position: relative;
}
.title .title_center .title_img{
	width: 6.7rem;
	height: 6.7rem;
	border: 1px solid rgba(236,236,236,1);
	background: #fff;
	border-radius: 50%;
	margin: 0 0.3rem;
}
.title .title_center .title_img img{
	width: 100%;
	height: 100%;
	border-radius: 50%;
	
}
.title .title_center .title_huo{
	width: 1.5rem;
	height: 1.5rem;
	position: absolute;
	border-radius: 50%;
	right: -1.5rem;
	top: 3rem;
}
.title .title_center .title_num{
	width: 4rem;
	height: 1.7rem;
	position: absolute;
	background: url(../img/kuang.png) no-repeat;
	background-size: 100% 100%;
	right:-5.5rem;
	top: 2.8rem;
	color: #32AAFF;
	font-size: 1.5rem;
	text-indent: 0.5rem;
	/*text-align: center;*/
	line-height: 1.8rem;
}
.title .title_name{
	color: #2B2B2B;
	font-size: 2rem;
	font-weight: bold;
	text-align: center;
	margin: 0.7rem 0 0.5rem;
}
.title .title_btn{
	width: 13.8rem;
	height: 3.5rem;
	padding:0 1rem;
	background: #32AAFF;
	color: #fff;
	font-size: 1.8rem;
	font-weight: 300;
	line-height: 3.6rem;
	text-align: center;
	margin: 0 auto;
	border-radius: 3.5rem;	
}

.club_person{
	width: 100%;
	height: 6.4rem;
	background: #fff;
	margin-top: 0.5rem;
}
.club_person .club_left{
	width: 15%;
	height: 100%;
	float: left;
}
.club_person .club_left img{
	width: 2.4rem;
	height: 2.4rem;
	margin: 2rem auto;
}
.club_person .club_right{
	width: 15%;
	height: 100%;
	float: left;
}
.club_person .club_right img{
	width: 2.4rem;
	height: 2.4rem;
	margin: 2rem auto;
}
.club_person .club_center{
	width: 70%;
	height: 100%;
	float: left;
	white-space: nowrap;
	overflow: hidden;
}
.club_person .club_center .club_img{
	float: left;
	width: 3rem;
	height: 3rem;
	border-radius: 50%;
	margin: 1.7rem 0.5rem;
	
}
.club_person .club_center .club_img img{
	width: 100%;
	height: 100%;
	border-radius: 50%;
}

.actives{
	width: 100%;
/*	height: 17rem;*/
	background: #fff;
	margin-top: 0.5rem;
}
.swiper-part1 {
    width: 100%;
    height: 17rem;
}
.active_one .active_title{
	padding: 0 1.1rem;
	font-size: 1.9rem;
	height: 4.4rem;
	color: #2B2B2B;
	font-weight: bold;
	line-height: 4.4rem;
	border-bottom: 1px solid #e5e5e5;
}
.active_one .active_main{
	padding: 0 1.7rem;
}
.active_one .active_main .active_address{
	padding-top: 0.3rem;
	height: 3rem;
	color: #8A8A8A;
	line-height: 3rem;
}
.active_one .active_main .active_address img{
	width: 1.4rem;
	height: 1.4rem;
	display: inline-block;
	vertical-align: middle;
}
.active_one .active_main .active_address .address_name{
	width: 70%;
	margin-left: 0.4rem;
	font-size: 1.5rem;
	display: inline-block;
	vertical-align: middle;
	white-space:nowrap;
	text-overflow:ellipsis;
	overflow:hidden;
}
.active_one .active_main .active_address .address_distance{
	float: right;
	font-size: 1.2rem;	
}
.active_one .active_main .active_time{
	padding-bottom: 0.3rem;
	height: 3rem;
	color: #8A8A8A;
	line-height: 3rem;
}
.active_one .active_main .active_time img{
	width: 1.4rem;
	height: 1.4rem;
	display: inline-block;
	vertical-align: middle;
}
.active_one .active_main .active_time .time_date{
	margin-left: 0.4rem;
	font-size: 1.5rem;
	display: inline-block;
	vertical-align: middle;
}
.active_one .active_main .active_time .time_hour{
	margin-left: 2rem;
	font-size: 1.5rem;	
	display: inline-block;
	vertical-align: middle;
}
.active_one .active_main .active_person{
	height: 2.5rem;
}
.active_one .active_main .active_person .active_left{
	width: 85%;
	height: 100%;
	float: left;
	white-space: nowrap;
	overflow: hidden;
}
.active_one .active_main .active_person .active_right{
	width: 15%;
	height: 100%;
	float: right;
	color: #B1B1B1;
	font-size: 1.7rem;
	line-height: 2.5rem;
}
.active_one .active_main .active_person .active_left .active_img{
	width: 2.5rem;
	height: 2.5rem;
	border-radius: 50%;
	overflow: hidden;
	float: left;
	
	margin-right:1rem;
}
.active_one .active_main .active_person .active_right .right_color{
	color: #32AAFF;
}

.tab{
	min-height: 10rem;
	background: #fff;
	margin-top: 0.5rem;
}
.tab .tab_title{
	height: 4.4rem;
	border-bottom: 1px solid #e5e5e5;
}
.tab .tab_title .tab_lab{
	float: left;
	color: #2B2B2B;
	font-size: 1.8rem;
	font-weight: bold;
	padding: 0.8rem 1.1rem 0 1.1rem;
}
.tab .tab_title .tab_lab .border{
	width: 5rem;
	height: 0.25rem;
	border-radius: 0.25rem;
	background: #fff;
	margin: 0.25rem auto 0;	
}
.tab .tab_title .tab_lab .border.active{
	background: #32AAFF;	
}
.tab .tab_main{
	padding: 1rem 2rem;
	font-size: 1.2rem;
	color: #B1B1B1;
	line-height: 1.6rem;
}
.tab .tab_main div.tab_right{
	width: 100%;
	display: none;
}





.mask{
	position: fixed;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background: rgba(23,22,22,0.5);
	display: none;
	z-index: 100001;
}


.phone_tan{
	position: fixed;
	left: 5%;
	top: 30%;
	background: #fff;
	width: 80%;
	border-radius: 10px;
	display: none;
	z-index: 100002;
	padding: 5%;
	text-align: center;
	font-size: 16px;
}
.phone_tan .tan_btn{
	text-align: center;
	padding-top: 20px;
}
.phone_tan .tan_btn button{
	background: #fff;
	padding: 6px 10px;
	border-radius: 5px;
	font-size: 16px;
	border: 1px solid #32ABFF;
	outline: none;
}
.phone_tan .tan_btn button.btn_give{
	margin-right: 20px;
}
.phone_tan .tan_btn button.btn_confirm{
	background: #32ABFF;
	color: #fff;
}



.insurance{
	width: 100%;
	height: 26rem;
	/*background: red;*/
	position: relative;
}
.insurance .insurance_img{
	width: 90%;
	height: 100%;
	margin:0.5rem auto;
}
.insurance .insurance_img img{
	width: 100%;
	height: 100%;
}
.insurance .people{
	width: 40%;
	height:2.3rem;
	/*background: darkgoldenrod;*/
	position: absolute;
	left: 32%;
	top: 57%;
}
.insurance .people .peo_img{
	width: 2.1rem;
	height: 2.1rem;
	border-radius: 50%;
	float: left;
}
.insurance .people .peo_img img{
	width: 100%;
	height: 100%;
	border-radius: 50%;
}
.insurance .people .peo_name{
	width: 78%;
	height: 100%;
	/*background: red;*/
	margin-left: 0.5rem;
	float: left;
	vertical-align: middle;
	white-space:nowrap;
	text-overflow:ellipsis;
	overflow:hidden;
	line-height: 2.3rem;
	font-size: 1.2rem;
	color: #000000;
}


.insurance .timer{
	width: 10%;
	height:1rem;
	/*background: darkgoldenrod;*/
	position: absolute;
	left: 46%;
	bottom: 18%;
	font-size: 0.1rem;
	color: #000000;
}
.insurance .timer .yue{
	width: 1rem;
	height: 100%;
	float: left ;
	text-align: center;
	
}
.insurance .timer .ri{
	width: 1rem;
	height: 100%;
	margin-left:6%;
	float: left ;
	text-align: center;
}
