.list {
	width: 100%;
	height: 100vh;
	background: #F4F5F5;
}

.list .list_group {
	width: 100%;
	height: 3.8rem;
	font-size: 1.8rem;
	line-height: 3.8rem;
	text-indent: 2rem;
}

.list_cen {
	width: 100%;
	
	background: #FFFFFF;
}
.list_did{
	height: 7rem;
}
.list_cen .list_cen_left {
	width: 7rem;
	height: 100%;
	float: left;
}

.list_cen .list_cen_left img {
	width: 4rem;
	height: 4rem;
	margin: 1.5rem auto;
	border-radius: 50%;
}

.list_cen .list_cen_center {
	/*width: 7rem;*/
	height: 100%;
	float: left;
	font-size: 1.9rem;
	font-family: Ping Hei;
	/*font-weight: 600;*/
	line-height: 7rem;
	color: rgba(43, 43, 43, 1);
}
.list_cen .list_cen_right {
	/*width: 7rem;*/
	height: 100%;
	float: left;
}

.list_cen .list_cen_right img {
	width: 1.2rem;
	height: 1.2rem;
	padding: 2.9rem 1rem;
}
.list_admin {
	width: 100%;
	height: 3.8rem;
	font-size: 1.8rem;
	line-height: 3.8rem;
	text-indent: 2rem;
	font-family:Ping Hei;
	font-weight:600;
}
.admin {
	width: 100%;
}
.admin .admin_cen {
	width: 100%;
	height: 7rem;
	background: #FFFFFF;
	border-bottom:0.05rem solid #F4F5F5;
}

.admin .admin_cen_left {
	width: 7rem;
	height: 100%;
	float: left;
}

.admin .admin_cen_left img {
	width: 4rem;
	height: 4rem;
	margin: 1.5rem auto;
	border-radius: 50%;
}

.admin .admin_cen_center {
	/*width: 7rem;*/
	height: 100%;
	float: left;
	font-size: 1.9rem;
	font-family: Ping Hei;
	font-weight: 600;
	line-height: 7rem;
	color: rgba(43, 43, 43, 1);
}
.admin .admin_cen_right {
	/*width: 7rem;*/
	height: 100%;
	float: left;
}

.admin .admin_cen_right img {
	width: 1.2rem;
	height: 1.2rem;
	padding: 2.9rem 1rem;
}

/**/

.list_bom {
	width: 100%;
	height: 3.8rem;
	/*font-size: 1.8rem;*/
	line-height: 3.8rem;
	/*text-indent: 2rem;*/
	font-family:Ping Hei;
	font-weight:600;
}


.list_bom .baoming{
	width: 90%;
	margin: auto;
	width: red;
}
.list_bom .baoming .list_gro{
	font-size: 1.8rem;
	color: #2B2B2B;
	float: left;
}
.list_bom .baoming .gro_oup{
	float: right;
	font-size:1.6rem;
	font-family:Ping Hei;
	font-weight:300;
	color: #2B2B2B;
}
.list_bom .baoming .gro_oup span:first-child{
	color: #32AAFF;
}
.bom {
	width: 100%;
}
.bom .bom_cen {
	width: 100%;
	height: 7rem;
	background: #FFFFFF;
	border-bottom:0.05rem solid #F4F5F5;
}

.bom .bom_cen_left {
	width: 7rem;
	height: 100%;
	float: left;
}

.bom .bom_cen_left img {
	width: 4rem;
	height: 4rem;
	margin: 1.5rem auto;
	border-radius: 50%;
}

.bom .bom_cen_center {
	/*width: 7rem;*/
	height: 100%;
	float: left;
	font-size: 1.9rem;
	font-family: Ping Hei;
	font-weight: 600;
	line-height: 7rem;
	color: rgba(43, 43, 43, 1);
}
.bom .bom_cen_right {
	/*width: 7rem;*/
	height: 100%;
	float: left;
}

.bom .bom_cen_right img {
	width: 1.2rem;
	height: 1.2rem;
	padding: 2.9rem 1rem;
}