
    .swiper-container {
      width: 90%;
      height: 45rem;
    }
    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #FF8100;

      /* Center slide text vertically */
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
    }
	.swiper-slide img{
		width: 100%;
		height: 100%;
	}
.activity {
	width:100%;
	/*height:100vh;*/
	background: #F4F5F5;
}
.activity_name {
	width: 100%;
	height: 6.4rem;
	background: #FFFFFF;
	margin-top:0.5rem ;
	position: relative;
}
.activity_name .name_first {
	width: 90%;
	height: 2.35rem;
	padding-top: 0.9rem;
	padding-left: 1.2rem;
	font-size: 1.3rem;
	color: #8A8A8A;
	font-weight:500;
}
.activity_name .name_last {
	width: 90%;
	height: 3.15rem;
	/*background: blueviolet;*/
	color: #2B2B2B;
	font-weight:500;
	font-size:1.6rem;
	padding-left: 1.2rem;

}

.activity_name .name_img {
	width: 2rem;
	height: 2.35rem;
	position: absolute;
	top: 2rem;
	right: 1.5rem;
	display: none;
}
.activity_name .name_img img{
	width:100%;
	height: 100%;
}

.activity_time {
	width: 100%;
	height: 6.4rem;
	background: #FFFFFF;
	margin-top:0.1rem ;
}
.activity_time .time_first {
	width: 90%;
	height: 2.35rem;
	padding-top: 0.9rem;
	padding-left: 1.2rem;
	font-size: 1.3rem;
	color: #8A8A8A;
	font-weight:500;
}
.activity_time .time_last {
	height: 3.15rem;
	color: #2B2B2B;
	font-weight:500;
	font-size:1.6rem;
	padding-left: 1.2rem;
	float: left;
}
.activity_time .time_cen {
	height: 3.15rem;
	color: #2B2B2B;
	font-weight:500;
	font-size:1.6rem;
	padding-left: 1.2rem;
	float: left;
	
}
.activity_time .time_cen .time{
	height: 3.15rem;
	color: #2B2B2B;
	font-weight:500;
	font-size:1.6rem;
}
.activity_cost {
	width: 100%;
	height: 6.4rem;
	background: #FFFFFF;
	margin-top:0.1rem ;
}
.activity_cost .cost_first {
	width: 90%;
	height: 2.35rem;
	padding-top: 0.9rem;
	/*background: yellow;*/
	padding-left: 1.2rem;
	font-size: 1.3rem;
	color: #8A8A8A;
	font-weight:500;
}
.activity_cost .cost_last {
	width: 90%;
	height: 3.15rem;
/*	background: blueviolet;*/
	color: #2B2B2B;
	font-weight:500;
	font-size:1.6rem;
	padding-left: 1.2rem;
	float: left;
}
.activity_cost .cost_last .zong{
	float: left;
	margin-right: 1.5rem;
}
.activity_cost .cost_last div{
	float: left;
	/*margin-right: 2rem;*/
}
.activity_cost .cost_last .preferential {
	color: #FF5151;
	font-size: 1.6rem;
}



.activity_people {
	width: 100%;
	height: 6.4rem;
	background: #FFFFFF;
	margin-top:0.1rem ;
}
.activity_people .people_first {
	width: 90%;
	height: 2.35rem;
	padding-top: 0.9rem;
	padding-left: 1.2rem;
	font-size: 1.3rem;
	color: #8A8A8A;
	font-weight:500;
}
.activity_people .people_last {
	width: 90%;
	height: 3.15rem;
	color: #2B2B2B;
	font-weight:500;
	font-size:1.6rem;
	padding-left: 1.2rem;
	float: left;
	position: relative;
}
.activity_people .people_last .phone {

	font-size: 1.6rem;
}
.activity_people .people_last img {
	width: 2rem;
	height: 2rem;
	position: absolute;
	bottom: 1.3rem;
	right: 1rem;
}



.activity_address {
	width: 100%;
	height: 6.4rem;
	background: #FFFFFF;
	margin-top:0.1rem ;
}
.activity_address .address_first {
	width: 90%;
	height: 2.35rem;
	padding-top: 0.9rem;
	/*background: yellow;*/
	padding-left: 1.2rem;
	font-size: 1.3rem;
	font-weight:500;
	color: #8A8A8A;
}
.activity_address .address_last {
	width: 90%;
	height: 3.15rem;
	color: #2B2B2B;
	font-weight:500;
	font-size:1.6rem;
	padding-left: 1.2rem;
	float: left;
	position: relative;
}
.activity_address .address_last p{
	width: 90%;
	height: 3.15rem;
	color: #2B2B2B;
	font-weight:500;
	font-size:1.6rem;
	/*padding-left: 1.2rem;*/
	float: left;
	position: relative;
	white-space:nowrap;
	text-overflow:ellipsis;
	overflow:hidden;
}
.activity_address .address_last img {
	width: 2rem;
	height: 2rem;
	position: absolute;
	bottom: 1.3rem;
	right: 1rem;
}

.group_members {
	width: 100%;
	height:6.4rem;
	background: #FFFFFF;
	margin-top: 0.1rem;
}
.group_members .members_left {
	width: 12%;
	height: 100%;
	float: left;
}
.group_members .members_left img {
	width: 2.4rem;
	height: 2.4rem;
	margin:2.2rem auto;
}
.group_members .members_cen {
	width: 60%;
	height: 100%;
	float: left;
	/*background: red;*/
	overflow: hidden;
	float: left;
}
.group_members .members_cen div{
	width: 3rem;
	height: 3rem;
	background: #810213;
	float: left;
	margin: 2rem auto;
	border-radius: 50% ;
	overflow: hidden;
	margin-left: 0.5rem;
}
.group_members .members_cen div img{
	width: 3rem;
	height: 3rem;

	white-space: nowrap;
}
.group_members .members_spa {
	width: 14%;
	height: 100%;
	text-align: center;
	
	/*background: yellow;*/
	float: left;
}
.group_members .members_spa p{
	/*display: block;*/
	
	height: 100%;
	line-height: 6.4rem;
	float: right;
	text-align: center;
	font-size: 1.2rem;
}
.group_members .members_spa p:first-child {
	/*width: 45%;*/
	color:#32AAFF;
	display: block;
	text-align: center;
}
.group_members .members_spa p:last-child {
	/*width: 45%;*/
	color:#32AAFF;
	
}
.group_members .members_right {
	width: 14%;
	height: 100%;
	float: right;
	/*background: #2B2B2B;*/
}
.group_members .members_right img{
	width: 2rem;
	height: 2rem;
	margin:2.5rem 0;
}
.introduce {
	width: 100%;
	margin-top: 0.1rem;
	margin-bottom: 7.5rem;
}
.introduce .introduce_top {
	width: 100%;
	height: 3.9rem;
	line-height: 3.9rem;
	text-indent: 2rem;
	background: #FFFFFF;
	color: #2B2B2B;
	font-size: 1.7rem;
	font-weight:bold;
	border-bottom: 0.1rem solid #F4F5F5;
}

.introduce .introduce_bom {
	width: 100%;
	background: #FFFFFF;
}
.introduce .introduce_bom p{
	width: 92%;
	margin: 1rem auto;
	color: #B1B1B1;
	font-size:1.2rem;
}


.sign {
	width: 100%;
	height: 7rem;
	/*background: #F4F5F5;*/
	background: #fff;
	
	position:fixed;
	bottom: 0;
	left: 0;
	z-index: 10000;
	
}
.sign .sign_right {
	width: 70%;
	height: 100%;
	float: left;

}
.sign .sign_right .cutoff{
	width: 95%;
	height: 2.3rem;
	padding-top: 1.3rem;
	font-size:1.4rem;
	font-family:PingFang SC;
	font-weight:500;
	color: #8A8A8A;
	margin-left: 1.1rem;
}
.sign .sign_right .cutoff span{
	color: red;
}

.sign .sign_right .cut_bom{
	width: 100%;
	height: 3.4rem;
	font-size:1.4rem;
	font-family:PingFang SC;
	font-weight:500;
	color: #8A8A8A;
}
.sign .sign_right .cut_bom .sign_img{
	width: 2.7rem;
	height: 100%;
	float: left;
}
.sign .sign_right .cut_bom .sign_img img{
	width: 1.6rem;
	height: 1.6rem;
	padding: 0.2rem 0 0 1.1rem;
}
.sign .sign_right .cut_bom .agree{
	width: 86%;
	font-size:1.4rem;
	font-family:PingFang SC;
	font-weight:500;
	color:#8A8A8A;
	float: left;
	margin-left:2% ;
}

.sign .sign_right .cut_bom .agree .tiaokuan{
	color: #32AAFF;
}
.sign_left {
	width: 30%;
	height: 100%;
	float: right;
	overflow: hidden;
}
.sign_left button {
	width: 9.9rem;
	height: 3.3rem;
	background: #32ABFF;
	font-size: 1.5rem;
	border-radius:2rem ;
	margin: 2.2rem 1.3rem 0 0;
	border: 1px solid transparent;
	outline: none;
	color: #fff;
}




.mask{
	position: fixed;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background: rgba(23,22,22,0.5);
	display: none;
	z-index: 100001;
}
.map_select{
	position: fixed;
	left: 0;
	bottom: 0;
	background: #fff;
	width: 100%;
	display: none;
	z-index: 100002;
}
.map_select p{
	text-align: center;
	line-height: 46px;
	font-size: 14px;
	color:rgba(47,45,45,1);
	
}


.phone_tan{
	position: fixed;
	left: 5%;
	top: 30%;
	background: #fff;
	width: 80%;
	border-radius: 10px;
	display: none;
	z-index: 100002;
	padding: 5%;
	text-align: center;
}
.phone_tan .tan_btn{
	text-align: center;
	padding-top: 20px;
}
.phone_tan .tan_btn button{
	background: #fff;
	padding: 6px 10px;
	border-radius: 5px;
	font-size: 16px;
	border: 1px solid #32ABFF;
	outline: none;
}
.phone_tan .tan_btn button.btn_give{
	margin-right: 20px;
}
.phone_tan .tan_btn button.btn_confirm{
	background: #32ABFF;
	color: #fff;
}


.group_tan{
	position: fixed;
	left: 5%;
	top: 30%;
	background: #fff;
	width: 80%;
	border-radius: 10px;
	display: none;
	z-index: 100002;
	padding: 5%;
	text-align: center;
}
.group_tan .tan_btn{
	text-align: center;
	padding-top: 20px;
}
.group_tan .tan_btn button{
	background: #fff;
	padding: 6px 10px;
	border-radius: 5px;
	font-size: 16px;
	border: 1px solid #32ABFF;
	outline: none;
}
.group_tan .tan_btn button.btn_give{
	margin-right: 20px;
}
.group_tan .tan_btn button.btn_confirm{
	background: #32ABFF;
	color: #fff;
}

.tiaokuan_pup{
	position: fixed;
	left: 5%;
	top: 5%;
	background: #fff;
	width: 80%;
	border-radius: 10px;
	display: none;
	z-index: 100002;
	padding: 5%;
	font-size: 16px;
	/*text-align: center;*/
}


.gaode{
	
	border-top: 1px solid rgba(217,215,215,1);
	border-bottom: 1px solid rgba(217,215,215,1);
}

.erCode{
	position: fixed;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	display: none;
	background: rgba(23,22,22,0.5);
	z-index: 100001;
}
.erCode .erCode_center{
	width: 90%;
	height: 80%;
	margin: 20px auto;
	background: #fff;
	border-radius: 5px;
	padding-top: 10px;
	font-size: 2rem;
	text-align: center;
}
.erCode .erCode_center img{
	width: 200px;
	height: 200px;
	margin: 10px auto;
}
.erCode_img{
	position: fixed;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	display: none;
	background: rgba(23,22,22,0.5);
	z-index: 100002;
}
.erCode_img img{
	width: 100%;
}
